TWILIO_ACCOUNT_SID=AC71f48bf9462de3a4c2d814fc0dcd2359
TWILIO_AUTH_TOKEN=879e6d95a471a4c24bca245316fa0b07
TWILIO_PHONE_NUMBER=+19785849352

PORT=0
EMAIL_USER=ganeshhipparkar30@gmail.com
EMAIL_PASSWORD=mdlv ygyw eazr kpit
# Note: For Gmail, use an App Password instead of your regular password
# Generate one at: https://myaccount.google.com/apppasswords 
{
    "success": true,
    "message": "Server is running"
}