<!DOCTYPE html>
<html lang="en" class="light">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Client Requests - Smart Fee Management</title>
    <link rel="stylesheet" href="clients.css">
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
        // Tailwind dark mode config
        tailwind.config = {
            darkMode: 'class',
            theme: {
                extend: {
                    colors: {
                        darkbg: '#121826',
                        darkcard: '#1E293B',
                        darktext: '#E2E8F0'
                    }
                }
            }
        }
    </script>
</head>
<body class="dark-transition">
    <div class="container">
        <header class="top-nav">
            <div class="logo">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                    <path d="M12 2H2v10l9.29 9.29c.94.94 2.48.94 3.42 0l6.58-6.58c.94-.94.94-2.48 0-3.42L12 2Z"></path>
                    <path d="M7 7h.01"></path>
                </svg>
                SmartFee
            </div>
            <input type="search" placeholder="Search clients, services or payments..." class="search-bar">
            <div class="user-menu">
                <div class="notification">
                    <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                        <path d="M6 8a6 6 0 0 1 12 0c0 7 3 9 3 9H3s3-2 3-9"></path>
                        <path d="M10.3 21a1.94 1.94 0 0 0 3.4 0"></path>
                    </svg>
                    <span class="notification-count">3</span>
                </div>
                <div class="user-profile">
                    <div class="user-avatar">JD</div>
                    <span>John Doe</span>
                </div>
            </div>
        </header>

        <aside class="sidebar">
            <div class="sidebar-header">
                <div class="logo">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                        <path d="M12 2H2v10l9.29 9.29c.94.94 2.48.94 3.42 0l6.58-6.58c.94-.94.94-2.48 0-3.42L12 2Z"></path>
                        <path d="M7 7h.01"></path>
                    </svg>
                    SmartFee
                </div>
            </div>
            <nav>
                <ul>
                    <li>
                        <a href="ownerDashboard.html">
                            <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                                <rect x="3" y="3" width="7" height="7"></rect>
                                <rect x="14" y="3" width="7" height="7"></rect>
                                <rect x="14" y="14" width="7" height="7"></rect>
                                <rect x="3" y="14" width="7" height="7"></rect>
                            </svg>
                            Dashboard
                        </a>
                    </li>
                    <li>
                        <a href="clients.html" class="active">
                            <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                                <path d="M16 21v-2a4 4 0 0 0-4-4H6a4 4 0 0 0-4 4v2"></path>
                                <circle cx="9" cy="7" r="4"></circle>
                                <path d="M22 21v-2a4 4 0 0 0-3-3.87"></path>
                                <path d="M16 3.13a4 4 0 0 1 0 7.75"></path>
                            </svg>
                            Client Requests
                        </a>
                    </li>
                    <li>
                        <a href="payments.html">
                            <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                                <rect x="2" y="5" width="20" height="14" rx="2"></rect>
                                <line x1="2" y1="10" x2="22" y2="10"></line>
                            </svg>
                            Payments
                        </a>
                    </li>
                    <li>
                        <a href="settings.html">
                            <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                                <circle cx="12" cy="12" r="3"></circle>
                                <path d="M19.4 15a1.65 1.65 0 0 0 .33 1.82l.06.06a2 2 0 0 1 0 2.83 2 2 0 0 1-2.83 0l-.06-.06a1.65 1.65 0 0 0-1.82-.33 1.65 1.65 0 0 0-1 1.51V21a2 2 0 0 1-2 2 2 2 0 0 1-2-2v-.09A1.65 1.65 0 0 0 9 19.4a1.65 1.65 0 0 0-1.82.33l-.06.06a2 2 0 0 1-2.83 0 2 2 0 0 1 0-2.83l.06-.06a1.65 1.65 0 0 0 .33-1.82 1.65 1.65 0 0 0-1.51-1H3a2 2 0 0 1-2-2 2 2 0 0 1 2-2h.09A1.65 1.65 0 0 0 4.6 9a1.65 1.65 0 0 0-.33-1.82l-.06-.06a2 2 0 0 1 0-2.83 2 2 0 0 1 2.83 0l.06.06a1.65 1.65 0 0 0 1.82.33H9a1.65 1.65 0 0 0 1-1.51V3a2 2 0 0 1 2-2 2 2 0 0 1 2 2v.09a1.65 1.65 0 0 0 1 1.51 1.65 1.65 0 0 0 1.82-.33l.06-.06a2 2 0 0 1 2.83 0 2 2 0 0 1 0 2.83l-.06.06a1.65 1.65 0 0 0-.33 1.82V9a1.65 1.65 0 0 0 1.51 1H21a2 2 0 0 1 2 2 2 2 0 0 1-2 2h-.09a1.65 1.65 0 0 0-1.51 1z"></path>
                            </svg>
                            Settings
                        </a>
                    </li>
                </ul>
            </nav>
        </aside>

        <main class="main-content">
            <h1>Client Requests Management</h1>

            <section class="kpi-cards">
                <div class="card total">
                    <h2>Total Clients</h2>
                    <p class="count" id="total-clients">0</p>
                    <p class="detail">From requests collection</p>
                </div>
                <div class="card total">
                    <h2>Total Requests</h2>
                    <p class="count" id="total-requests">0</p>
                    <p class="detail">Across all services</p>
                </div>
                <div class="card active">
                    <h2>Pending</h2>
                    <p class="count" id="pending-requests">0</p>
                    <p class="detail">Awaiting approval</p>
                </div>
                <div class="card inactive">
                    <h2>Approved Clients</h2>
                    <p class="count" id="approved-requests">0</p>
                    <p class="detail">Total approved clients</p>
                </div>
            </section>

            <section class="data-section clients-section">
                <h2>
                    <span>Client Requests</span>
                </h2>
                
                <table id="clients-table">
                    <thead>
                        <tr>
                            <th>Client Name</th>
                            <th>Contact Info</th>
                            <th>Requested Service</th>
                            <th>Plan Type</th>
                            <th>Request Date</th>
                            <th>Status</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        <!-- Client request data will be loaded dynamically -->
                        <tr>
                            <td colspan="7" class="text-center py-8">
                                <p class="text-gray-500">No client requests found</p>
                                </td>
                                </tr>
                                </tbody>
                                </table>
                                </section>
                                </main>
                                </div>
                                </body>
                                </html>
                                
<script>
    document.addEventListener('DOMContentLoaded', function() {
        // Theme toggle functionality
        const htmlElement = document.documentElement;
        const themeToggle = document.getElementById('themeToggle');

        // Check for saved theme preference or respect OS setting
        const savedTheme = localStorage.getItem('theme');
        const systemPrefersDark = window.matchMedia('(prefers-color-scheme: dark)').matches;

        // Apply the right theme
        if (savedTheme === 'dark' || (!savedTheme && systemPrefersDark)) {
            htmlElement.classList.add('dark');
        } else {
            htmlElement.classList.remove('dark');
        }

        // Toggle theme when button is clicked
        if (themeToggle) {
        themeToggle.addEventListener('click', () => {
            if (htmlElement.classList.contains('dark')) {
                htmlElement.classList.remove('dark');
                localStorage.setItem('theme', 'light');
            } else {
                htmlElement.classList.add('dark');
                localStorage.setItem('theme', 'dark');
            }
        });
        }

        // Mobile sidebar functionality
        const sidebar = document.getElementById('sidebar');
        const toggleSidebarBtn = document.getElementById('toggleSidebar');
        const closeSidebarBtn = document.getElementById('closeSidebar');

        if (toggleSidebarBtn) {
        toggleSidebarBtn.addEventListener('click', () => {
            sidebar.classList.toggle('-translate-x-full');
        });
        }

        if (closeSidebarBtn) {
        closeSidebarBtn.addEventListener('click', () => {
            sidebar.classList.add('-translate-x-full');
        });
        }
        
        // Fetch client requests for the logged-in owner
        fetchClientRequests();
        fetchTotalClients();
    });
    
    // Function to get the owner's token from localStorage
    function getOwnerToken() {
        return localStorage.getItem('ownerToken');
    }
    
    // Function to fetch client requests from the server
    async function fetchClientRequests() {
        try {
            const token = getOwnerToken();
            
            if (!token) {
                console.error('Authentication token not found');
                showToast('error', 'Please log in to view client requests');
                return;
            }
            
            // Show loading state
            const tableBody = document.querySelector('#clients-table tbody');
            tableBody.innerHTML = `
                <tr>
                    <td colspan="7" class="text-center py-8">
                        <div class="loading-indicator">
                            <div class="loading-spinner"></div>
                        </div>
                    </td>
                </tr>
            `;
            
            // Fetch requests from the server
            const response = await fetch('http://localhost:3000/api/requests/pending', {
                method: 'GET',
                headers: {
                    'Authorization': `Bearer ${token}`,
                    'Content-Type': 'application/json'
                }
            });
            
            if (!response.ok) {
                throw new Error(`HTTP error! Status: ${response.status}`);
            }
            
            const data = await response.json();
            
            if (data.success && data.requests) {
                displayClientRequests(data.requests);
                updateRequestCounters(data.requests);
            } else {
                console.error('Error fetching requests:', data.message);
                showToast('error', 'Failed to load client requests');
                tableBody.innerHTML = `
                    <tr>
                        <td colspan="7" class="text-center py-8">
                            <p class="text-gray-500">Error loading client requests</p>
                        </td>
                    </tr>
                `;
            }
        } catch (error) {
            console.error('Error fetching client requests:', error);
            showToast('error', 'Error connecting to server');
            const tableBody = document.querySelector('#clients-table tbody');
            tableBody.innerHTML = `
                <tr>
                    <td colspan="7" class="text-center py-8">
                        <p class="text-gray-500">Could not connect to server</p>
                    </td>
                </tr>
            `;
        }
    }
    
    // Function to display client requests in the table
    function displayClientRequests(requests) {
        const tableBody = document.querySelector('#clients-table tbody');
        
        if (!requests || requests.length === 0) {
            // No requests found
            tableBody.innerHTML = `
                <tr>
                    <td colspan="7" class="text-center py-8">
                        <div class="empty-state">
                            <p class="text-gray-500">No client requests found</p>
                        </div>
                    </td>
                </tr>
            `;
            return;
        }
        
        // Clear the table
        tableBody.innerHTML = '';
        
        // Add each request to the table
        requests.forEach(request => {
            // Get client and service info, handling cases when populated objects might be missing
            const clientInfo = request.clientId || {};
            const serviceInfo = request.serviceId || {};
            
            // Format the request date
            const requestDate = new Date(request.requestDate).toLocaleDateString();
            
            // Create a new row for the request
            const row = document.createElement('tr');
            
            // Fill the row with request data
            row.innerHTML = `
                <td>${clientInfo.fullname || 'Unknown'}</td>
                <td>
                    <div>${clientInfo.email || 'No email'}</div>
                    <div>${clientInfo.mobile || 'No phone'}</div>
                </td>
                <td>${serviceInfo.serviceName || 'Unknown Service'}</td>
                <td><span class="plan-type">${request.planType || 'Standard'}</span></td>
                <td>${requestDate}</td>
                <td><span class="status-badge status-${request.status}">${request.status}</span></td>
                <td class="actions">
                    ${request.status === 'pending' ? `
                        <button class="btn btn-sm approve-btn" data-id="${request._id}">Approve</button>
                        <button class="btn btn-sm reject-btn" data-id="${request._id}">Reject</button>
                    ` : ''}
                </td>
            `;
            
            tableBody.appendChild(row);
        });
        
        // Add event listeners to the buttons
        addButtonEventListeners();
    }
    
    // Function to update request counters
    function updateRequestCounters(requests) {
        // Count requests by status
        const counts = {
            total: requests.length,
            pending: 0,
            approved: new Set() // Using Set to track unique client IDs
        };
        
        requests.forEach(request => {
            if (request.status === 'pending') counts.pending++;
            else if (request.status === 'approved' && request.clientId) {
                counts.approved.add(request.clientId.toString());
            }
        });
        
        // Update the counters in the UI
        document.getElementById('total-requests').textContent = counts.total;
        document.getElementById('pending-requests').textContent = counts.pending;
        document.getElementById('approved-requests').textContent = counts.approved.size;
    }
    
    // Function to add event listeners to the action buttons
    function addButtonEventListeners() {
        // Approve buttons
        document.querySelectorAll('.approve-btn').forEach(button => {
            button.addEventListener('click', function() {
                const requestId = this.dataset.id;
                updateRequestStatus(requestId, 'approved');
            });
        });
        
        // Reject buttons
        document.querySelectorAll('.reject-btn').forEach(button => {
            button.addEventListener('click', function() {
                const requestId = this.dataset.id;
                updateRequestStatus(requestId, 'rejected');
            });
        });
    }
    
    // Function to view a request's details
    async function viewRequestDetails(requestId) {
        try {
            const token = getOwnerToken();
            
            if (!token) {
                showToast('error', 'Authentication token required');
                return;
            }
            
            // Fetch the specific request details
            const response = await fetch(`http://localhost:3000/api/requests/${requestId}`, {
                method: 'GET',
                headers: {
                    'Authorization': `Bearer ${token}`,
                    'Content-Type': 'application/json'
                }
            });
            
            if (!response.ok) {
                throw new Error(`HTTP error! Status: ${response.status}`);
            }
            
            const data = await response.json();
            
            if (data.success && data.request) {
                // Create and show modal with request details
                showRequestModal(data.request);
            } else {
                showToast('error', 'Failed to load request details');
            }
        } catch (error) {
            console.error('Error fetching request details:', error);
            showToast('error', 'Could not load request details');
        }
    }
    
    // Function to show request details modal
    function showRequestModal(request) {
        // Check if modal already exists, if not create it
        let modal = document.getElementById('request-modal');
        
        if (!modal) {
            modal = document.createElement('div');
            modal.id = 'request-modal';
            modal.className = 'request-modal';
            document.body.appendChild(modal);
        }
        
        // Format dates
        const requestDate = new Date(request.requestDate).toLocaleString();
        const approvedDate = request.approvedDate ? new Date(request.approvedDate).toLocaleString() : 'N/A';
        
        // Get client and service info, handling cases when populated objects might be missing
        const clientInfo = request.clientId || {};
        const serviceInfo = request.serviceId || {};
        
        // Fill the modal with request details
        modal.innerHTML = `
            <div class="modal-content">
                <div class="modal-header">
                    <h3>Request Details</h3>
                    <button class="close-modal">&times;</button>
                </div>
                <div class="request-details">
                    <div class="detail-row">
                        <div class="detail-label">Client:</div>
                        <div class="detail-value">${clientInfo.fullname || 'Unknown'}</div>
                    </div>
                    <div class="detail-row">
                        <div class="detail-label">Contact:</div>
                        <div class="detail-value">
                            <div>${clientInfo.email || 'No email'}</div>
                            <div>${clientInfo.mobile || 'No phone'}</div>
                        </div>
                    </div>
                    <div class="detail-row">
                        <div class="detail-label">Service:</div>
                        <div class="detail-value">${serviceInfo.serviceName || 'Unknown Service'}</div>
                    </div>
                    <div class="detail-row">
                        <div class="detail-label">Plan Type:</div>
                        <div class="detail-value">${request.planType || 'N/A'}</div>
                    </div>
                    <div class="detail-row">
                        <div class="detail-label">Plan Amount:</div>
                        <div class="detail-value">$${request.planAmount ? request.planAmount.toFixed(2) : '0.00'}</div>
                    </div>
                    <div class="detail-row">
                        <div class="detail-label">Request Date:</div>
                        <div class="detail-value">${requestDate}</div>
                    </div>
                    <div class="detail-row">
                        <div class="detail-label">Status:</div>
                        <div class="detail-value">
                            <span class="status-badge status-${request.status}">${request.status}</span>
                        </div>
                    </div>
                    ${request.status === 'approved' ? `
                        <div class="detail-row">
                            <div class="detail-label">Approved Date:</div>
                            <div class="detail-value">${approvedDate}</div>
                        </div>
                    ` : ''}
                    ${request.notes ? `
                        <div class="detail-row">
                            <div class="detail-label">Notes:</div>
                            <div class="detail-value">${request.notes}</div>
                        </div>
                    ` : ''}
                </div>
                ${request.status === 'pending' ? `
                    <div class="modal-actions">
                        <button class="btn btn-outline close-btn">Close</button>
                        <button class="btn approve-btn" data-id="${request._id}">Approve</button>
                        <button class="btn reject-btn" data-id="${request._id}">Reject</button>
                    </div>
                ` : `
                    <div class="modal-actions">
                        <button class="btn btn-outline close-btn">Close</button>
                    </div>
                `}
            </div>
        `;
        
        // Show the modal
        setTimeout(() => {
            modal.classList.add('active');
        }, 10);
        
        // Add event listeners for the modal buttons
        const closeButton = modal.querySelector('.close-modal');
        const closeBtnAction = modal.querySelector('.close-btn');
        
        if (closeButton) {
            closeButton.addEventListener('click', () => {
                closeModal(modal);
            });
        }
        
        if (closeBtnAction) {
            closeBtnAction.addEventListener('click', () => {
                closeModal(modal);
            });
        }
        
        // Add event listeners for action buttons in the modal
        const approveBtn = modal.querySelector('.approve-btn');
        const rejectBtn = modal.querySelector('.reject-btn');
        
        if (approveBtn) {
            approveBtn.addEventListener('click', () => {
                updateRequestStatus(request._id, 'approved');
                closeModal(modal);
            });
        }
        
        if (rejectBtn) {
            rejectBtn.addEventListener('click', () => {
                updateRequestStatus(request._id, 'rejected');
                closeModal(modal);
            });
        }
    }
    
    // Function to close the modal
    function closeModal(modal) {
        modal.classList.remove('active');
        setTimeout(() => {
            modal.remove();
        }, 300);
    }
    
    // Function to update a request's status
    async function updateRequestStatus(requestId, status) {
        try {
            const token = getOwnerToken();
            
            if (!token) {
                console.error('Authentication token not found');
                showToast('error', 'Please log in to update request status');
                return;
            }
            
            // Show processing state
            showToast('info', `Processing ${status} request...`);
            
            // Send update to the server
            const response = await fetch(`http://localhost:3000/api/requests/update/${requestId}`, {
                method: 'PUT',
                headers: {
                    'Authorization': `Bearer ${token}`,
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify({
                    status: status,
                    notes: `Status updated to ${status} on ${new Date().toLocaleString()}`
                })
            });
            
            if (!response.ok) {
                throw new Error(`HTTP error! Status: ${response.status}`);
            }
            
            const data = await response.json();
            
            if (data.success) {
                // Refresh the requests list
                fetchClientRequests();
                // Show success message
                showToast('success', `Request ${status} successfully`);
            } else {
                console.error('Error updating request:', data.message);
                showToast('error', 'Failed to update request status');
            }
        } catch (error) {
            console.error('Error updating request status:', error);
            showToast('error', 'Error connecting to server');
        }
    }
    
    // Toast notification system
    function showToast(type, message) {
        // Create toast container if it doesn't exist
        let toastContainer = document.querySelector('.toast-container');
        
        if (!toastContainer) {
            toastContainer = document.createElement('div');
            toastContainer.className = 'toast-container';
            document.body.appendChild(toastContainer);
        }
        
        // Create toast element
        const toast = document.createElement('div');
        toast.className = `toast ${type}`;
        
        // Add appropriate icon
        let icon = '';
        if (type === 'success') {
            icon = '<svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M22 11.08V12a10 10 0 1 1-5.93-9.14"></path><polyline points="22 4 12 14.01 9 11.01"></polyline></svg>';
        } else if (type === 'error') {
            icon = '<svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><circle cx="12" cy="12" r="10"></circle><line x1="15" y1="9" x2="9" y2="15"></line><line x1="9" y1="9" x2="15" y2="15"></line></svg>';
        } else {
            icon = '<svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><circle cx="12" cy="12" r="10"></circle><line x1="12" y1="16" x2="12" y2="12"></line><line x1="12" y1="8" x2="12.01" y2="8"></line></svg>';
        }
        
        // Set the content
        toast.innerHTML = `
            <span class="toast-icon">${icon}</span>
            <span class="toast-message">${message}</span>
            <button class="toast-close">&times;</button>
        `;
        
        // Add to container
        toastContainer.appendChild(toast);
        
        // Add close functionality
        const closeBtn = toast.querySelector('.toast-close');
        closeBtn.addEventListener('click', () => {
            removeToast(toast);
        });
        
        // Auto-remove after 5 seconds
        setTimeout(() => {
            removeToast(toast);
        }, 5000);
    }
    
    // Function to remove toast with animation
    function removeToast(toast) {
        toast.classList.add('hiding');
        setTimeout(() => {
            toast.remove();
            
            // Remove container if empty
            const container = document.querySelector('.toast-container');
            if (container && container.children.length === 0) {
                container.remove();
            }
        }, 300);
    }
    
    // Function to fetch total number of clients from requests collection
    async function fetchTotalClients() {
        try {
            const token = getOwnerToken();
            
            if (!token) {
                console.error('Authentication token not found');
                return;
            }
            
            // Fetch all approved requests from the server
            const response = await fetch('http://localhost:3000/api/owner/requests', {
                method: 'GET',
                headers: {
                    'Authorization': `Bearer ${token}`,
                    'Content-Type': 'application/json'
                }
            });
            
            if (!response.ok) {
                throw new Error('Failed to fetch requests');
            }
            
            const data = await response.json();
            
            if (data.success && data.requests) {
                // Count unique client IDs from approved requests
                const uniqueClientIds = new Set();
                data.requests.forEach(request => {
                    if (request.status === 'approved') {
                        uniqueClientIds.add(request.clientId.toString());
                    }
                });
                
                // Update the total clients count
                const totalClientsElement = document.getElementById('total-clients');
                if (totalClientsElement) {
                    totalClientsElement.textContent = uniqueClientIds.size;
                }
            }
        } catch (error) {
            console.error('Error fetching total clients:', error);
            const totalClientsElement = document.getElementById('total-clients');
            if (totalClientsElement) {
                totalClientsElement.textContent = '0';
            }
        }
    }
</script>
                                