/* Theme Variables */
:root {
    --primary: #6366F1;
    --secondary: #A855F7;
    --success: #4cc9f0;
    --danger: #f72585;
    --warning: #f8961e;
    --info: #4895ef;
    --light: #f8f9fa;
    --dark: #212529;
    --gray: #e9ecef;
    --sidebar-width: 280px;
    --darkbg: #121826;
    --darkcard: #1E293B;
    --darktext: #E2E8F0;
    --pending: #F59E0B;
    --approved: #10B981;
    --rejected: #EF4444;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

body {
    background: linear-gradient(135deg, #EEF2FF 0%, #F5F3FF 100%);
}

html.dark body {
    background: linear-gradient(135deg, #0F172A 0%, #1E1B4B 100%);
    color: var(--darktext);
}

.container {
    display: grid;
    grid-template-areas: 
        "sidebar header"
        "sidebar main";
    grid-template-columns: var(--sidebar-width) 1fr;
    grid-template-rows: 60px 1fr;
    min-height: 100vh;
}

.top-nav {
    grid-area: header;
    background: rgba(255, 255, 255, 0.7);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 25px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    position: sticky;
    top: 0;
    z-index: 100;
}

html.dark .top-nav {
    background: rgba(15, 23, 42, 0.8);
}

.logo {
    font-size: 1.5rem;
    font-weight: bold;
    color: var(--primary);
    display: flex;
    align-items: center;
}

.logo svg {
    width: 24px;
    height: 24px;
    margin-right: 8px;
}

.search-bar {
    width: 300px;
    padding: 8px 15px;
    border: 1px solid var(--gray);
    border-radius: 20px;
    outline: none;
    transition: all 0.3s;
    background: rgba(255, 255, 255, 0.9);
}

html.dark .search-bar {
    background: rgba(30, 41, 59, 0.9);
    border-color: #334155;
    color: var(--darktext);
}

.search-bar:focus {
    border-color: var(--primary);
    box-shadow: 0 0 0 2px rgba(99, 102, 241, 0.2);
}

.user-menu {
    display: flex;
    align-items: center;
    gap: 20px;
}

.notification {
    position: relative;
    cursor: pointer;
    color: #64748B;
}

html.dark .notification {
    color: #94A3B8;
}

.notification-count {
    position: absolute;
    top: -5px;
    right: -5px;
    background: linear-gradient(135deg, #6366F1 0%, #A855F7 100%);
    color: white;
    border-radius: 50%;
    width: 18px;
    height: 18px;
    font-size: 0.7rem;
    display: flex;
    align-items: center;
    justify-content: center;
}

.user-profile {
    display: flex;
    align-items: center;
    cursor: pointer;
    color: #1E293B;
}

html.dark .user-profile {
    color: var(--darktext);
}

.user-avatar {
    width: 32px;
    height: 32px;
    border-radius: 50%;
    background: linear-gradient(135deg, #6366F1 0%, #A855F7 100%);
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 10px;
    font-weight: 500;
}

.sidebar {
    grid-area: sidebar;
    background-color: white;
    box-shadow: 2px 0 5px rgba(0,0,0,0.1);
    padding: 20px 0;
    position: fixed;
    width: var(--sidebar-width);
    height: 100vh;
    overflow-y: auto;
}

html.dark .sidebar {
    background-color: var(--darkcard);
    border-right: 1px solid rgba(255, 255, 255, 0.1);
}

.sidebar-header {
    display: flex;
    align-items: center;
    padding: 0 25px;
    margin-bottom: 30px;
}

.sidebar-header .logo {
    font-size: 1.8rem;
}

nav ul {
    list-style: none;
}

nav ul li {
    margin-bottom: 5px;
}

nav ul li a {
    display: flex;
    align-items: center;
    padding: 12px 25px;
    color: #64748B;
    text-decoration: none;
    transition: all 0.3s;
}

html.dark nav ul li a {
    color: #94A3B8;
}

nav ul li a:hover {
    background-color: rgba(99, 102, 241, 0.08);
    color: var(--primary);
}

nav ul li a.active {
    background-color: rgba(99, 102, 241, 0.1);
    color: var(--primary);
    font-weight: 500;
}

html.dark nav ul li a.active {
    background-color: rgba(99, 102, 241, 0.2);
}

nav ul li a svg {
    margin-right: 10px;
    width: 20px;
    height: 20px;
}

.main-content {
    grid-area: main;
    padding: 25px;
    overflow: auto;
}

h1 {
    font-size: 1.8rem;
    margin-bottom: 20px;
    color: #1E293B;
}

html.dark h1 {
    color: var(--darktext);
}

.kpi-cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
    gap: 20px;
    margin-bottom: 30px;
}

.card {
    background-color: white;
    border-radius: 10px;
    padding: 20px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.05);
    transition: transform 0.3s, box-shadow 0.3s;
}

html.dark .card {
    background-color: var(--darkcard);
    box-shadow: 0 2px 5px rgba(0,0,0,0.2);
}

.card:hover {
    transform: translateY(-5px);
    box-shadow: 0 5px 15px rgba(0,0,0,0.1);
}

.card h2 {
    font-size: 1rem;
    color: #64748B;
    margin-bottom: 10px;
}

html.dark .card h2 {
    color: #94A3B8;
}

.card .count {
    font-size: 2rem;
    font-weight: bold;
    color: #1E293B;
    margin-bottom: 5px;
    background: linear-gradient(135deg, #6366F1 0%, #A855F7 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.card .detail {
    color: #64748B;
    font-size: 0.9rem;
}

html.dark .card .detail {
    color: #94A3B8;
}

.data-section {
    background-color: white;
    border-radius: 10px;
    padding: 20px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.05);
}

html.dark .data-section {
    background-color: var(--darkcard);
    box-shadow: 0 2px 5px rgba(0,0,0,0.2);
}

.btn {
    background: linear-gradient(135deg, #6366F1 0%, #A855F7 100%);
    color: white;
    padding: 8px 16px;
    border-radius: 8px;
    border: none;
    cursor: pointer;
    font-weight: 500;
    transition: opacity 0.3s;
    display: inline-flex;
    align-items: center;
    gap: 8px;
}

.btn:hover {
    opacity: 0.9;
}

.btn-outline {
    background: transparent;
    border: 1px solid var(--primary);
    color: var(--primary);
}

html.dark .btn-outline {
    border-color: #6366F1;
    color: #6366F1;
}

.btn-outline:hover {
    background: rgba(99, 102, 241, 0.1);
}

.filter-controls {
    display: flex;
    gap: 15px;
    margin-bottom: 20px;
    flex-wrap: wrap;
}

.filter-group {
    display: flex;
    align-items: center;
    gap: 10px;
}

.filter-label {
    color: #64748B;
    font-weight: 500;
}

html.dark .filter-label {
    color: #94A3B8;
}

.filter-select, .search-input {
    padding: 8px 12px;
    border: 1px solid #E2E8F0;
    border-radius: 8px;
    outline: none;
    background: white;
    color: #1E293B;
}

html.dark .filter-select,
html.dark .search-input {
    background: var(--darkcard);
    border-color: #334155;
    color: var(--darktext);
}

table {
    width: 100%;
    border-collapse: collapse;
}

table th {
    text-align: left;
    padding: 12px 15px;
    background-color: #F8FAFC;
    color: #64748B;
    font-weight: 500;
}

html.dark table th {
    background-color: rgba(30, 41, 59, 0.5);
    color: #94A3B8;
}

table td {
    padding: 12px 15px;
    border-bottom: 1px solid #E2E8F0;
    color: #1E293B;
}

html.dark table td {
    border-bottom-color: #334155;
    color: var(--darktext);
}

/* Plan Type Badge */
.plan-type {
    display: inline-block;
    padding: 4px 10px;
    border-radius: 15px;
    font-size: 0.875rem;
    font-weight: 500;
    background-color: rgba(99, 102, 241, 0.1);
    color: var(--primary);
    text-align: center;
}

html.dark .plan-type {
    background-color: rgba(99, 102, 241, 0.2);
}

/* Status Badge */
.status-badge {
    padding: 6px 12px;
    border-radius: 20px;
    font-size: 0.875rem;
    font-weight: 500;
    display: inline-block;
    text-align: center;
}

.status-badge.status-pending {
    background-color: rgba(245, 158, 11, 0.1);
    color: var(--pending);
}

.status-badge.status-approved {
    background-color: rgba(16, 185, 129, 0.1);
    color: var(--approved);
}

.status-badge.status-rejected {
    background-color: rgba(239, 68, 68, 0.1);
    color: var(--rejected);
}

html.dark .status-badge.status-pending {
    background-color: rgba(245, 158, 11, 0.2);
}

html.dark .status-badge.status-approved {
    background-color: rgba(16, 185, 129, 0.2);
}

html.dark .status-badge.status-rejected {
    background-color: rgba(239, 68, 68, 0.2);
}

/* Client Table Buttons */
.btn-sm {
    padding: 5px 10px;
    font-size: 0.875rem;
}

.view-btn {
    background: transparent;
    border: 1px solid #6366F1;
    color: #6366F1;
}

.view-btn:hover {
    background: rgba(99, 102, 241, 0.1);
}

.approve-btn {
    background: linear-gradient(135deg, #10B981, #059669);
    border: none;
    color: white;
    margin: 0 5px;
}

.approve-btn:hover {
    opacity: 0.9;
}

.reject-btn {
    background: linear-gradient(135deg, #EF4444, #DC2626);
    border: none;
    color: white;
}

.reject-btn:hover {
    opacity: 0.9;
}

.actions {
    display: flex;
    gap: 5px;
    justify-content: flex-start;
    align-items: center;
}

/* Table Row Hover Effect */
#clients-table tbody tr {
    transition: background-color 0.2s;
}

#clients-table tbody tr:hover {
    background-color: rgba(99, 102, 241, 0.05);
}

html.dark #clients-table tbody tr:hover {
    background-color: rgba(99, 102, 241, 0.1);
}

/* Responsive Design */
@media (max-width: 1024px) {
    .container {
        grid-template-columns: 1fr;
        grid-template-areas: 
            "header"
            "main";
    }

    .sidebar {
        display: none;
    }

    .search-bar {
        width: 200px;
    }
}

@media (max-width: 768px) {
    .kpi-cards {
        grid-template-columns: 1fr;
    }

    .filter-controls {
        flex-direction: column;
    }

    .filter-group {
        width: 100%;
    }

    .filter-select, .search-input {
        width: 100%;
    }
}

@media (max-width: 480px) {
    .top-nav {
        padding: 0 15px;
    }

    .search-bar {
        display: none;
    }

    .user-menu {
        gap: 15px;
    }
}

/* Loading Indicator */
.loading-indicator {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 200px;
}

.loading-spinner {
    width: 40px;
    height: 40px;
    border: 3px solid rgba(99, 102, 241, 0.3);
    border-radius: 50%;
    border-top-color: #6366F1;
    animation: spin 1s ease-in-out infinite;
}

@keyframes spin {
    to { transform: rotate(360deg); }
}

/* Empty State */
.empty-state {
    text-align: center;
    padding: 40px 0;
}

.empty-state p {
    color: #64748B;
    margin-bottom: 15px;
}

html.dark .empty-state p {
    color: #94A3B8;
}

/* Request Detail Modal */
.request-modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
    opacity: 0;
    visibility: hidden;
    transition: opacity 0.3s;
}

.request-modal.active {
    opacity: 1;
    visibility: visible;
}

.modal-content {
    background: white;
    border-radius: 10px;
    max-width: 600px;
    width: 90%;
    padding: 25px;
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.2);
    transform: translateY(-20px);
    transition: transform 0.3s;
    max-height: 80vh;
    overflow-y: auto;
}

html.dark .modal-content {
    background: var(--darkcard);
    color: var(--darktext);
}

.request-modal.active .modal-content {
    transform: translateY(0);
}

.modal-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
    padding-bottom: 15px;
    border-bottom: 1px solid #E2E8F0;
}

html.dark .modal-header {
    border-bottom-color: #334155;
}

.modal-header h3 {
    font-size: 1.25rem;
    font-weight: 600;
    color: #1E293B;
}

html.dark .modal-header h3 {
    color: var(--darktext);
}

.close-modal {
    background: none;
    border: none;
    cursor: pointer;
    font-size: 1.5rem;
    color: #64748B;
}

html.dark .close-modal {
    color: #94A3B8;
}

.close-modal:hover {
    color: #EF4444;
}

.request-details {
    margin-bottom: 20px;
}

.detail-row {
    display: flex;
    margin-bottom: 15px;
}

.detail-label {
    flex: 0 0 140px;
    font-weight: 500;
    color: #64748B;
}

html.dark .detail-label {
    color: #94A3B8;
}

.detail-value {
    flex: 1;
    color: #1E293B;
}

html.dark .detail-value {
    color: var(--darktext);
}

.modal-actions {
    display: flex;
    justify-content: flex-end;
    gap: 10px;
    margin-top: 20px;
}

/* Toast Notifications */
.toast-container {
    position: fixed;
    top: 20px;
    right: 20px;
    z-index: 1100;
}

.toast {
    padding: 12px 20px;
    border-radius: 6px;
    color: white;
    margin-bottom: 10px;
    display: flex;
    align-items: center;
    box-shadow: 0 3px 10px rgba(0, 0, 0, 0.2);
    transform: translateX(100%);
    opacity: 0;
    animation: slide-in 0.3s forwards;
}

.toast.success {
    background: linear-gradient(135deg, #10B981, #059669);
}

.toast.error {
    background: linear-gradient(135deg, #EF4444, #DC2626);
}

.toast.info {
    background: linear-gradient(135deg, #6366F1, #4F46E5);
}

@keyframes slide-in {
    to {
        transform: translateX(0);
        opacity: 1;
    }
}

@keyframes slide-out {
    from {
        transform: translateX(0);
        opacity: 1;
    }
    to {
        transform: translateX(100%);
        opacity: 0;
    }
}

.toast.hiding {
    animation: slide-out 0.3s forwards;
}

.toast-icon {
    margin-right: 10px;
}

.toast-message {
    flex: 1;
}

.toast-close {
    background: none;
    border: none;
    color: white;
    opacity: 0.7;
    cursor: pointer;
    margin-left: 10px;
}

.toast-close:hover {
    opacity: 1;
}

@media (max-width: 768px) {
    .detail-row {
        flex-direction: column;
        margin-bottom: 20px;
    }
    
    .detail-label {
        margin-bottom: 5px;
    }
} 