@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800&display=swap');

/* Base styles */
* {
    font-family: 'Poppins', sans-serif;
}

.gradient-bg {
    background: linear-gradient(135deg, #6366F1 0%, #A855F7 100%);
}

html.dark .gradient-bg {
    background: linear-gradient(135deg, #4F46E5 0%, #9333EA 100%);
}

.glass-effect {
    background: rgba(255, 255, 255, 0.7);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
}

html.dark .glass-effect {
    background: rgba(15, 23, 42, 0.8);
}

/* Theme toggle styles */
.theme-toggle {
    cursor: pointer;
    position: relative;
    width: 48px;
    height: 24px;
    background-color: #E2E8F0;
    border-radius: 24px;
    transition: all 0.3s;
}

html.dark .theme-toggle {
    background-color: #334155;
}

.theme-toggle::after {
    content: "";
    position: absolute;
    width: 18px;
    height: 18px;
    border-radius: 50%;
    top: 3px;
    left: 3px;
    background-color: #6366F1;
    transition: all 0.3s;
}

html.dark .theme-toggle::after {
    transform: translateX(24px);
    background-color: #A855F7;
}

/* Dark mode transition */
.dark-transition {
    transition: background-color 0.3s ease, color 0.3s ease, border-color 0.3s ease;
}

/* Custom scrollbar */
::-webkit-scrollbar {
    width: 8px;
}

::-webkit-scrollbar-track {
    background: #f1f1f1;
}

html.dark ::-webkit-scrollbar-track {
    background: #1E293B;
}

::-webkit-scrollbar-thumb {
    background: #6366F1;
    border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
    background: #4F46E5;
}

/* Sidebar width variable */
:root {
    --sidebar-width: 280px;
} 