<!DOCTYPE html>
<html lang="en" class="light">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Settings - Smart Fee Management</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/gsap.min.js"></script>
    <link rel="stylesheet" href="ownerDashboard.css">
    <script>
        // Tailwind dark mode config
        tailwind.config = {
            darkMode: 'class',
            theme: {
                extend: {
                    colors: {
                        darkbg: '#121826',
                        darkcard: '#1E293B',
                        darktext: '#E2E8F0'
                    }
                }
            }
        }
    </script>
    <style>
        html, body {
            height: 100%;
            width: 100%;
            overflow-x: hidden;
        }
        body {
            min-height: 100vh;
            overflow-y: auto;
        }
        .content-wrapper {
            height: auto;
            min-height: 100vh;
        }
        main {
            flex: 1;
            overflow-y: auto;
        }
    </style>
</head>
<body class="dark-transition bg-gradient-to-br from-indigo-100 to-purple-100 dark:from-slate-900 dark:via-darkbg dark:to-slate-900">
    <div class="content-wrapper flex">
        <!-- Sidebar -->
        <aside class="fixed inset-y-0 left-0 z-50 w-[var(--sidebar-width)] bg-white dark:bg-darkcard shadow-lg transform transition-transform duration-300 ease-in-out" id="sidebar">
            <div class="flex items-center justify-between p-4 border-b border-gray-200 dark:border-gray-700">
                <div class="flex items-center">
                    <div class="w-10 h-10 rounded-lg gradient-bg flex items-center justify-center text-white font-bold text-xl mr-3">S</div>
                    <span class="text-xl font-bold text-indigo-800 dark:text-indigo-300">SmartFee</span>
                </div>
                <button id="closeSidebar" class="md:hidden p-2 rounded-lg hover:bg-gray-100 dark:hover:bg-gray-700">
                    <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6 text-gray-600 dark:text-gray-300" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12" />
                    </svg>
                </button>
            </div>
            <div class="p-4">
                <div class="mb-8">
                    <h5 class="text-sm font-medium text-gray-400 dark:text-gray-500 mb-4 uppercase">Main Menu</h5>
                    <nav>
                        <ul class="space-y-2">
                            <li>
                                <a href="ownerDashboard.html" class="flex items-center p-3 text-gray-700 dark:text-gray-300 hover:bg-gray-100 dark:hover:bg-gray-800 rounded-lg transition">
                                    <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 mr-3 text-gray-500 dark:text-gray-400" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6a2 2 0 012-2h2a2 2 0 012 2v2a2 2 0 01-2 2H6a2 2 0 01-2-2V6zM14 6a2 2 0 012-2h2a2 2 0 012 2v2a2 2 0 01-2 2h-2a2 2 0 01-2-2V6zM4 16a2 2 0 012-2h2a2 2 0 012 2v2a2 2 0 01-2 2H6a2 2 0 01-2-2v-2zM14 16a2 2 0 012-2h2a2 2 0 012 2v2a2 2 0 01-2 2h-2a2 2 0 01-2-2v-2z" />
                                    </svg>
                                    Dashboard
                                </a>
                            </li>
                            <li>
                                <a href="clients.html" class="flex items-center p-3 text-gray-700 dark:text-gray-300 hover:bg-gray-100 dark:hover:bg-gray-800 rounded-lg transition">
                                    <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 mr-3 text-gray-500 dark:text-gray-400" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 4.354a4 4 0 110 5.292M15 21H3v-1a6 6 0 0112 0v1zm0 0h6v-1a6 6 0 00-9-5.197M13 7a4 4 0 11-8 0 4 4 0 018 0z" />
                                    </svg>
                                    Clients
                                </a>
                            </li>
                            <li>
                                <a href="#" class="flex items-center p-3 text-gray-700 dark:text-gray-300 hover:bg-gray-100 dark:hover:bg-gray-800 rounded-lg transition" id="paymentsLink">
                                    <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 mr-3 text-gray-500 dark:text-gray-400" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17 9V7a2 2 0 00-2-2H5a2 2 0 00-2 2v6a2 2 0 002 2h2m2 4h10a2 2 0 002-2v-6a2 2 0 00-2-2H9a2 2 0 00-2 2v6a2 2 0 002 2zm7-5a2 2 0 11-4 0 2 2 0 014 0z" />
                                    </svg>
                                    Payments
                                </a>
                            </li>
                            <li>
                                <a href="settings.html" class="flex items-center p-3 text-gray-800 dark:text-gray-200 rounded-lg bg-indigo-100 dark:bg-indigo-900/30 font-medium">
                                    <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 mr-3 text-indigo-600 dark:text-indigo-400" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10.325 4.317c.426-1.756 2.924-1.756 3.35 0a1.724 1.724 0 002.573 1.066c1.543-.94 3.31.826 2.37 2.37a1.724 1.724 0 001.065 2.572c1.756.426 1.756 2.924 0 3.35a1.724 1.724 0 00-1.066 2.573c.94 1.543-.826 3.31-2.37 2.37a1.724 1.724 0 00-2.572 1.065c-.426 1.756-2.924 1.756-3.35 0a1.724 1.724 0 00-2.573-1.066c-1.543.94-3.31-.826-2.37-2.37a1.724 1.724 0 00-1.065-2.572c-1.756-.426-1.756-2.924 0-3.35a1.724 1.724 0 001.066-2.573c-.94-1.543.826-3.31 2.37-2.37.996.608 2.296.07 2.572-1.065z" />
                                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 12a3 3 0 11-6 0 3 3 0 016 0z" />
                                    </svg>
                                    Settings
                                </a>
                            </li>
                        </ul>
                    </nav>
                </div>
                <div>
                    <h5 class="text-sm font-medium text-gray-400 dark:text-gray-500 mb-4 uppercase">Account</h5>
                    <a href="ownerLogin.html" class="flex items-center p-3 text-gray-700 dark:text-gray-300 hover:bg-gray-100 dark:hover:bg-gray-800 rounded-lg transition">
                        <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 mr-3 text-gray-500 dark:text-gray-400" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17 16l4-4m0 0l-4-4m4 4H7m6 4v1a3 3 0 01-3 3H6a3 3 0 01-3-3V7a3 3 0 013-3h4a3 3 0 013 3v1" />
                        </svg>
                        Logout
                    </a>
                </div>
            </div>
        </aside>

        <!-- Main Content -->
        <div class="flex-1 ml-0 md:ml-[var(--sidebar-width)] transition-all duration-300 ease-in-out flex flex-col">
            <!-- Top Navbar -->
            <header class="sticky top-0 z-40 glass-effect">
                <div class="h-16 px-4 flex items-center justify-between">
                    <div class="flex items-center">
                        <button id="toggleSidebar" class="p-2 rounded-lg text-gray-600 dark:text-gray-300 hover:bg-gray-200 dark:hover:bg-gray-700 md:hidden">
                            <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16" />
                            </svg>
                        </button>
                        <h1 class="ml-2 text-lg font-semibold text-gray-800 dark:text-white md:ml-0">Settings</h1>
                    </div>
                    <div class="flex items-center space-x-4">
                        <div class="theme-toggle" id="themeToggle" role="button" aria-label="Toggle dark mode"></div>
                        <div class="flex items-center">
                            <div class="w-8 h-8 rounded-full bg-indigo-600 dark:bg-indigo-500 flex items-center justify-center text-white mr-2" id="userInitials">JD</div>
                            <span class="text-sm font-medium text-gray-700 dark:text-gray-300 hidden md:inline" id="userName">John Doe</span>
                        </div>
                    </div>
                </div>
            </header>

            <!-- Page Content -->
            <main class="p-4 md:p-6 pb-24">
                <div class="bg-white dark:bg-darkcard rounded-xl shadow-md p-6 mb-6">
                    <h2 class="text-xl font-semibold text-gray-800 dark:text-white mb-6">Business Profile Settings</h2>
                    
                    <!-- Settings Form -->
                    <form id="profileSettingsForm" class="space-y-6">
                        <div id="formLoading" class="text-center py-8">
                            <div class="animate-spin h-10 w-10 border-4 border-indigo-500 rounded-full border-t-transparent mx-auto mb-4"></div>
                            <p class="text-gray-600 dark:text-gray-400">Loading your profile information...</p>
                        </div>
                        
                        <div id="formContent" class="hidden">
                            <!-- Business Information Section -->
                            <div class="border-b border-gray-200 dark:border-gray-700 pb-6 mb-6">
                                <h3 class="text-lg font-medium text-gray-800 dark:text-white mb-4">Business Information</h3>
                                <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
                                    <div>
                                        <label for="businessName" class="block text-sm font-medium text-gray-700 dark:text-gray-300 mb-1">Business Name</label>
                                        <input type="text" id="businessName" name="businessName" class="block w-full px-4 py-2 border border-gray-300 dark:border-gray-600 rounded-md shadow-sm focus:ring-indigo-500 focus:border-indigo-500 bg-white dark:bg-gray-800 text-gray-900 dark:text-white">
                                    </div>
                                    <div>
                                        <label for="ownerName" class="block text-sm font-medium text-gray-700 dark:text-gray-300 mb-1">Owner Name</label>
                                        <input type="text" id="ownerName" name="ownerName" class="block w-full px-4 py-2 border border-gray-300 dark:border-gray-600 rounded-md shadow-sm focus:ring-indigo-500 focus:border-indigo-500 bg-white dark:bg-gray-800 text-gray-900 dark:text-white">
                                    </div>
                                    <div>
                                        <label for="serviceDescription" class="block text-sm font-medium text-gray-700 dark:text-gray-300 mb-1">Service Description <span class="text-gray-400 dark:text-gray-500 text-xs">(Optional)</span></label>
                                        <input type="text" id="serviceDescription" name="serviceDescription" class="block w-full px-4 py-2 border border-gray-300 dark:border-gray-600 rounded-md shadow-sm focus:ring-indigo-500 focus:border-indigo-500 bg-white dark:bg-gray-800 text-gray-900 dark:text-white">
                                    </div>
                                    <div>
                                        <label for="capacity" class="block text-sm font-medium text-gray-700 dark:text-gray-300 mb-1">Capacity</label>
                                        <input type="number" id="capacity" name="capacity" min="1" class="block w-full px-4 py-2 border border-gray-300 dark:border-gray-600 rounded-md shadow-sm focus:ring-indigo-500 focus:border-indigo-500 bg-white dark:bg-gray-800 text-gray-900 dark:text-white">
                                    </div>
                                </div>
                            </div>
                            
                            <!-- Contact Information Section -->
                            <div class="pb-6 border-b border-gray-200 dark:border-gray-700 mb-6">
                                <h3 class="text-lg font-medium text-gray-800 dark:text-white mb-4">Contact Information</h3>
                                <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
                                    <div>
                                        <label for="businessEmail" class="block text-sm font-medium text-gray-700 dark:text-gray-300 mb-1">Business Email</label>
                                        <input type="email" id="businessEmail" name="businessEmail" class="block w-full px-4 py-2 border border-gray-300 dark:border-gray-600 rounded-md shadow-sm focus:ring-indigo-500 focus:border-indigo-500 bg-white dark:bg-gray-800 text-gray-900 dark:text-white">
                                    </div>
                                    <div>
                                        <label for="businessPhone" class="block text-sm font-medium text-gray-700 dark:text-gray-300 mb-1">Business Phone</label>
                                        <input type="tel" id="businessPhone" name="businessPhone" class="block w-full px-4 py-2 border border-gray-300 dark:border-gray-600 rounded-md shadow-sm focus:ring-indigo-500 focus:border-indigo-500 bg-white dark:bg-gray-800 text-gray-900 dark:text-white">
                                    </div>
                                    <div class="md:col-span-2">
                                        <label for="businessAddress" class="block text-sm font-medium text-gray-700 dark:text-gray-300 mb-1">Business Address</label>
                                        <textarea id="businessAddress" name="businessAddress" rows="3" class="block w-full px-4 py-2 border border-gray-300 dark:border-gray-600 rounded-md shadow-sm focus:ring-indigo-500 focus:border-indigo-500 bg-white dark:bg-gray-800 text-gray-900 dark:text-white"></textarea>
                                    </div>
                                </div>
                            </div>
                            
                            <!-- Payment Settings Section -->
                            <div class="pb-6">
                                <h3 class="text-lg font-medium text-gray-800 dark:text-white mb-4">Payment Settings</h3>
                                <div class="grid grid-cols-1 gap-6">
                                    <div>
                                        <label class="block text-sm font-medium text-gray-700 dark:text-gray-300 mb-3">Payment Options Available</label>
                                        <div class="space-y-3">
                                            <label class="inline-flex items-center">
                                                <input type="checkbox" id="monthlyPayment" name="paymentSetting" value="monthly" class="h-5 w-5 text-indigo-600 border-gray-300 rounded focus:ring-indigo-500 dark:bg-gray-700 dark:border-gray-600">
                                                <span class="ml-2 text-gray-700 dark:text-gray-300">Monthly</span>
                                            </label>
                                            <label class="inline-flex items-center">
                                                <input type="checkbox" id="quarterlyPayment" name="paymentSetting" value="quarterly" class="h-5 w-5 text-indigo-600 border-gray-300 rounded focus:ring-indigo-500 dark:bg-gray-700 dark:border-gray-600">
                                                <span class="ml-2 text-gray-700 dark:text-gray-300">Quarterly</span>
                                            </label>
                                            <label class="inline-flex items-center">
                                                <input type="checkbox" id="halfYearlyPayment" name="paymentSetting" value="half-yearly" class="h-5 w-5 text-indigo-600 border-gray-300 rounded focus:ring-indigo-500 dark:bg-gray-700 dark:border-gray-600">
                                                <span class="ml-2 text-gray-700 dark:text-gray-300">Half-Yearly</span>
                                            </label>
                                            <label class="inline-flex items-center">
                                                <input type="checkbox" id="yearlyPayment" name="paymentSetting" value="yearly" class="h-5 w-5 text-indigo-600 border-gray-300 rounded focus:ring-indigo-500 dark:bg-gray-700 dark:border-gray-600">
                                                <span class="ml-2 text-gray-700 dark:text-gray-300">Yearly</span>
                                            </label>
                                        </div>
                                        <p class="text-xs text-gray-500 dark:text-gray-400 mt-2">Select at least one payment option</p>
                                    </div>
                                </div>
                            </div>
                            
                            <!-- Button Group -->
                            <div class="flex justify-end space-x-4 pt-6">
                                <button type="submit" class="px-6 py-2 gradient-bg text-white rounded-md hover:opacity-90 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500">
                                    Save Changes
                                </button>
                            </div>
                        </div>
                    </form>
                </div>
                
                <!-- Change Password Section -->
                <div class="bg-white dark:bg-darkcard rounded-xl shadow-md p-6">
                    <h2 class="text-xl font-semibold text-gray-800 dark:text-white mb-6">Change Password</h2>
                    <form id="changePasswordForm" class="space-y-6">
                        <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
                            <div>
                                <label for="currentPassword" class="block text-sm font-medium text-gray-700 dark:text-gray-300 mb-1">Current Password</label>
                                <input type="password" id="currentPassword" name="currentPassword" class="block w-full px-4 py-2 border border-gray-300 dark:border-gray-600 rounded-md shadow-sm focus:ring-indigo-500 focus:border-indigo-500 bg-white dark:bg-gray-800 text-gray-900 dark:text-white">
                            </div>
                            <div class="md:col-span-2 border-t border-gray-200 dark:border-gray-700 pt-4"></div>
                            <div>
                                <label for="newPassword" class="block text-sm font-medium text-gray-700 dark:text-gray-300 mb-1">New Password</label>
                                <input type="password" id="newPassword" name="newPassword" class="block w-full px-4 py-2 border border-gray-300 dark:border-gray-600 rounded-md shadow-sm focus:ring-indigo-500 focus:border-indigo-500 bg-white dark:bg-gray-800 text-gray-900 dark:text-white">
                            </div>
                            <div>
                                <label for="confirmPassword" class="block text-sm font-medium text-gray-700 dark:text-gray-300 mb-1">Confirm New Password</label>
                                <input type="password" id="confirmPassword" name="confirmPassword" class="block w-full px-4 py-2 border border-gray-300 dark:border-gray-600 rounded-md shadow-sm focus:ring-indigo-500 focus:border-indigo-500 bg-white dark:bg-gray-800 text-gray-900 dark:text-white">
                            </div>
                        </div>
                        <div class="flex justify-end">
                            <button type="submit" class="px-6 py-2 gradient-bg text-white rounded-md hover:opacity-90 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500">
                                Update Password
                            </button>
                        </div>
                    </form>
                </div>
            </main>
        </div>
    </div>

    <!-- Toast Notification -->
    <div id="toastNotification" class="fixed bottom-4 right-4 z-50 bg-green-500 text-white px-4 py-3 rounded-lg shadow-lg transform translate-y-20 opacity-0 transition-all duration-300 flex items-center">
        <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 mr-2" fill="none" viewBox="0 0 24 24" stroke="currentColor">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z" />
        </svg>
        <span id="toastMessage">Operation completed successfully!</span>
    </div>

    <!-- Scripts -->
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.9.1/gsap.min.js"></script>
    <script src="ownerDashboard.js"></script>
    <script src="settings.js"></script>
</body>
</html> 