<!DOCTYPE html>
<html lang="en" class="light">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Services - Smart Fee Management</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/gsap.min.js"></script>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/gsap@3.12.2/dist/gsap.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <link rel="stylesheet" href="clientServices.css">
    <script>
        // Tailwind dark mode config
        tailwind.config = {
            darkMode: 'class',
            theme: {
                extend: {
                    colors: {
                        darkbg: '#121826',
                        darkcard: '#1E293B',
                        darktext: '#E2E8F0'
                    }
                }
            }
        }
    </script>
</head>
<body class="dark-transition bg-gradient-to-br from-indigo-100 to-purple-100 dark:from-slate-900 dark:via-darkbg dark:to-slate-900 min-h-screen">
    <nav class="glass-effect fixed w-full z-50 px-6 py-4">
        <div class="max-w-6xl mx-auto flex justify-between items-center">
            <div class="flex items-center">
                <div class="w-10 h-10 rounded-lg gradient-bg flex items-center justify-center text-white font-bold text-xl mr-3">S</div>
                <span class="text-xl font-bold text-indigo-800 dark:text-indigo-300">SmartFee</span>
            </div>
            <div class="hidden md:flex space-x-8">
                <a href="ClientLanding.html" class="text-gray-700 dark:text-gray-300 hover:text-indigo-700 dark:hover:text-indigo-400 transition">Home</a>
                <a href="clientDashboard.html" class="text-gray-700 dark:text-gray-300 hover:text-indigo-700 dark:hover:text-indigo-400 transition">Dashboard</a>
                <a href="clientServices.html" class="text-indigo-700 dark:text-indigo-400 font-medium">Services</a>
            </div>
            <div class="flex items-center space-x-4">
                <div class="theme-toggle" id="themeToggle" role="button" aria-label="Toggle dark mode"></div>
                <button id="logoutBtn" class="gradient-bg px-4 py-2 rounded-lg text-white font-medium hover:opacity-90 transition flex items-center">
                    <span class="material-icons text-sm mr-1">logout</span>
                    <span class="hidden sm:inline">Logout</span>
                </button>
            </div>
        </div>
    </nav>

    <div class="pt-32 pb-16 px-4">
        <div class="max-w-6xl mx-auto">
            <div class="text-center mb-12">
                <h1 class="text-3xl md:text-4xl font-bold text-gray-800 dark:text-white mb-4">
                    Available Services
                </h1>
                <p class="text-lg text-gray-600 dark:text-gray-300 max-w-2xl mx-auto">
                    Browse all available services and subscribe to the ones you need.
                </p>
                <!-- Simple test button -->
                <button 
                    class="mt-4 bg-green-500 text-white px-4 py-2 rounded" 
                    onclick="createTestModal()"
                >
                    Open Modal (Direct Test)
                </button>
            </div>

            <!-- Services Table -->
            <div class="bg-white dark:bg-darkcard rounded-xl shadow-md mb-6">
                <div class="flex justify-between items-center p-6 border-b border-gray-200 dark:border-gray-700">
                    <h2 class="text-xl font-semibold text-gray-800 dark:text-white">Available Services</h2>
                    <div class="flex items-center">
                        <input type="text" id="serviceSearch" placeholder="Search services..." class="px-4 py-2 border border-gray-300 dark:border-gray-600 rounded-lg dark:bg-gray-800 dark:text-white text-sm">
                    </div>
                </div>
                <div class="p-6">
                    <!-- Services Table -->
                    <div class="overflow-x-auto">
                        <table class="min-w-full divide-y divide-gray-200 dark:divide-gray-700">
                            <thead>
                                <tr>
                                    <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 dark:text-gray-400 uppercase tracking-wider">Business Info</th>
                                    <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 dark:text-gray-400 uppercase tracking-wider">Contact Details</th>
                                    <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 dark:text-gray-400 uppercase tracking-wider">Service Details</th>
                                    <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 dark:text-gray-400 uppercase tracking-wider">Payment Options</th>
                                    <th class="px-6 py-3 text-right text-xs font-medium text-gray-500 dark:text-gray-400 uppercase tracking-wider">Actions</th>
                                </tr>
                            </thead>
                            <tbody class="divide-y divide-gray-200 dark:divide-gray-700" id="servicesTable">
                                <!-- Services will be loaded here dynamically -->
                                <!-- Initial empty state -->
                                <tr>
                                    <td colspan="5" class="px-6 py-4 text-center">
                                        <div class="py-6">
                                            <p class="text-gray-500 dark:text-gray-400">Loading services...</p>
                                        </div>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Service Enrollment Modal -->
    <div id="enrollModal" class="fixed inset-0 z-50 hidden">
        <div class="absolute inset-0 bg-black bg-opacity-50 dark:bg-opacity-70"></div>
        <div class="absolute top-1/2 left-1/2 transform -translate-x-1/2 -translate-y-1/2 w-full max-w-md max-h-[90vh] overflow-y-auto">
            <div class="bg-white dark:bg-darkcard rounded-xl shadow-xl p-6">
                <div class="flex justify-between items-center mb-4">
                    <h3 class="text-lg font-semibold text-gray-800 dark:text-white" id="modalServiceTitle">Service Title</h3>
                    <button id="closeEnrollModal" class="text-gray-500 dark:text-gray-400 hover:text-gray-700 dark:hover:text-gray-200">
                        <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12" />
                        </svg>
                    </button>
                </div>

                <div id="modalServiceDetails" class="mb-6">
                    <p class="text-gray-600 dark:text-gray-300 mb-4" id="modalServiceDescription">Service description will appear here.</p>
                    
                    <div class="bg-indigo-50 dark:bg-indigo-900/20 p-3 rounded-lg mb-4">
                        <p class="text-sm text-indigo-800 dark:text-indigo-300">
                            <span class="font-semibold">Provider:</span> <span id="modalServiceProvider">Business Name</span>
                        </p>
                        <p class="text-sm text-indigo-800 dark:text-indigo-300 mt-1">
                            <span class="font-semibold">Service ID:</span> <span id="modalServiceID">123456</span>
                        </p>
                    </div>
                    
                    <div class="mb-4">
                        <h4 class="font-medium text-grey-800 dark:text-white mb-2">Select a Payment Plan</h4>
                        <div class="plan-selector" id="planSelector">
                            <!-- Payment plans will be added dynamically -->
                        </div>
                    </div>
                </div>

                <div class="mt-6 flex space-x-3">
                    <button type="button" id="cancelEnrollment" class="flex-1 px-4 py-2 bg-gray-200 dark:bg-gray-700 text-gray-800 dark:text-gray-200 rounded-lg font-medium hover:bg-gray-300 dark:hover:bg-gray-600 transition">Cancel</button>
                    <button type="button" id="requestEnrollment" class="flex-1 px-4 py-2 gradient-bg text-white rounded-lg font-medium hover:opacity-90 transition">Request Enrollment</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Toast Notification -->
    <div id="toastNotification" class="fixed bottom-4 right-4 z-50 bg-green-500 text-white px-4 py-3 rounded-lg shadow-lg transform translate-y-20 opacity-0 transition-all duration-300 flex items-center">
        <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 mr-2" fill="none" viewBox="0 0 24 24" stroke="currentColor">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z" />
        </svg>
        <span id="toastMessage">Operation completed successfully!</span>
    </div>

    <footer class="text-center text-gray-500 dark:text-gray-400 text-sm p-4 mt-auto">
        &copy; 2025 Smart Fee Management. All rights reserved.
    </footer>

    <script>
        // Function to create a test modal
        function createTestModal() {
            // Create a fake button with data attributes
            var fakeButton = document.createElement('button');
            fakeButton.setAttribute('data-service-id', 'test-service-id');
            fakeButton.setAttribute('data-service-name', 'Test Service');
            fakeButton.setAttribute('data-business-name', 'Test Business');
            fakeButton.setAttribute('data-service-description', 'This is a test service description for debugging purposes.');
            fakeButton.setAttribute('data-owner-id', 'test-owner-id');
            fakeButton.setAttribute('data-service-fee', '5000');
            fakeButton.setAttribute('data-monthly', '1000');
            fakeButton.setAttribute('data-quarterly', '2700');
            fakeButton.setAttribute('data-halfyearly', '5000');
            fakeButton.setAttribute('data-yearly', '9000');
            
            // Call the modal function with this fake button
            showEnrollModal(fakeButton);
        }
        
        // Global function to show modal and populate data
        function showEnrollModal(button) {
            // Access the modal
            var modal = document.getElementById('enrollModal');
            if (!modal) {
                alert('Error: Modal element not found!');
                return;
            }
            
            // Get data from button attributes
            var serviceId = button.getAttribute('data-service-id');
            var serviceName = button.getAttribute('data-service-name');
            var businessName = button.getAttribute('data-business-name');
            var serviceDescription = button.getAttribute('data-service-description');
            var ownerId = button.getAttribute('data-owner-id');
            var serviceFee = button.getAttribute('data-service-fee');
            var monthlyAmount = button.getAttribute('data-monthly');
            var quarterlyAmount = button.getAttribute('data-quarterly');
            var halfYearlyAmount = button.getAttribute('data-halfyearly');
            var yearlyAmount = button.getAttribute('data-yearly');
            
            // Populate the modal
            document.getElementById('modalServiceTitle').textContent = serviceName;
            document.getElementById('modalServiceProvider').textContent = businessName;
            document.getElementById('modalServiceID').textContent = serviceId;
            document.getElementById('modalServiceDescription').textContent = serviceDescription;
            
            // Set up the request button data
            var requestBtn = document.getElementById('requestEnrollment');
            requestBtn.dataset.serviceId = serviceId;
            requestBtn.dataset.ownerId = ownerId;
            requestBtn.dataset.serviceFee = serviceFee;
            
            // Create payment options
            var planSelector = document.getElementById('planSelector');
            planSelector.innerHTML = '';
            
            // Add payment options if available
            if (parseFloat(monthlyAmount) > 0) {
                planSelector.innerHTML += `
                <div class="p-3 border rounded-lg mb-2 bg-white">
                    <input type="radio" name="paymentPlan" id="monthly" value="Monthly" data-type="Monthly" data-amount="${monthlyAmount}" checked>
                    <label for="monthly">Monthly: ₹${monthlyAmount}</label>
                </div>`;
            }
            
            if (parseFloat(quarterlyAmount) > 0) {
                planSelector.innerHTML += `
                <div class="p-3 border rounded-lg mb-2">
                    <input type="radio" name="paymentPlan" id="quarterly" value="Quarterly" data-type="Quarterly" data-amount="${quarterlyAmount}">
                    <label for="quarterly">Quarterly: ₹${quarterlyAmount}</label>
                </div>`;
            }
            
            if (parseFloat(halfYearlyAmount) > 0) {
                planSelector.innerHTML += `
                <div class="p-3 border rounded-lg mb-2">
                    <input type="radio" name="paymentPlan" id="halfyearly" value="Half-Yearly" data-type="Half-Yearly" data-amount="${halfYearlyAmount}">
                    <label for="halfyearly">Half-Yearly: ₹${halfYearlyAmount}</label>
                </div>`;
            }
            
            if (parseFloat(yearlyAmount) > 0) {
                planSelector.innerHTML += `
                <div class="p-3 border rounded-lg mb-2">
                    <input type="radio" name="paymentPlan" id="yearly" value="Yearly" data-type="Yearly" data-amount="${yearlyAmount}">
                    <label for="yearly">Yearly: ₹${yearlyAmount}</label>
                </div>`;
            }
            
            // Show the modal
            modal.style.display = 'block';
            modal.classList.remove('hidden');
        }

        document.addEventListener('DOMContentLoaded', function() {
            // Verify modal element exists at page load
            const modalCheck = document.getElementById('enrollModal');
            console.log('Modal element exists at page load:', !!modalCheck);
            if (modalCheck) {
                console.log('Modal class at load:', modalCheck.className);
                console.log('Modal structure:', modalCheck.innerHTML.substring(0, 100) + '...');
            } else {
                console.error('CRITICAL ERROR: Modal element with ID "enrollModal" does not exist in the HTML!');
                
                // Check if there's any element with a similar ID
                const allElements = document.querySelectorAll('*[id]');
                console.log('All elements with IDs:');
                allElements.forEach(el => console.log(el.id));
            }
            
            // Check if user is logged in
            const isLoggedIn = localStorage.getItem('isLoggedIn') === 'true';
            const token = localStorage.getItem('token');
            let clientUser;
            
            try {
                clientUser = JSON.parse(localStorage.getItem('clientUser'));
            } catch (e) {
                console.error('Error parsing client user data:', e);
                clientUser = null;
            }
            
            // Debug information to console
            console.log('Auth check - isLoggedIn:', isLoggedIn);
            console.log('Auth check - token exists:', !!token);
            console.log('Auth check - clientUser exists:', !!clientUser);

            if (!isLoggedIn || !clientUser || !token) {
                console.log('Not authenticated, redirecting to login');
                // Redirect to login page if not logged in
                window.location.href = 'clientLogin.html';
                return;
            }

            // Theme toggle functionality
            const htmlElement = document.documentElement;
            const themeToggle = document.getElementById('themeToggle');

            // Check for saved theme preference or respect OS setting
            const savedTheme = localStorage.getItem('theme');
            const systemPrefersDark = window.matchMedia('(prefers-color-scheme: dark)').matches;

            // Apply the right theme
            if (savedTheme === 'dark' || (!savedTheme && systemPrefersDark)) {
                htmlElement.classList.add('dark');
            } else {
                htmlElement.classList.remove('dark');
            }

            // Toggle theme when button is clicked
            themeToggle.addEventListener('click', () => {
                if (htmlElement.classList.contains('dark')) {
                    htmlElement.classList.remove('dark');
                    localStorage.setItem('theme', 'light');
                } else {
                    htmlElement.classList.add('dark');
                    localStorage.setItem('theme', 'dark');
                }
            });

            // Toast notification functionality
            const showToast = (message, isSuccess = true) => {
                const toast = document.getElementById('toastNotification');
                const toastMessage = document.getElementById('toastMessage');
                
                // Set message and color based on success/error
                toastMessage.textContent = message;
                toast.className = toast.className.replace(/bg-\w+-\d+/, isSuccess ? 'bg-green-500' : 'bg-red-500');
                
                // Animation
                gsap.to(toast, { 
                    y: 0, 
                    opacity: 1, 
                    duration: 0.3,
                    ease: 'power2.out',
                    onComplete: () => {
                        setTimeout(() => {
                            gsap.to(toast, { 
                                y: 20,
                                opacity: 0,
                                duration: 0.3,
                                ease: 'power2.in'
                            });
                        }, 5000);
                    }
                });
            };

            // Logout functionality
            const logoutBtn = document.getElementById('logoutBtn');
            logoutBtn.addEventListener('click', () => {
                // Clear user data
                localStorage.removeItem('clientUser');
                localStorage.removeItem('isLoggedIn');
                localStorage.removeItem('token');
                
                // Redirect to login page
                window.location.href = 'clientLogin.html';
            });

            // Modal functionality
            const enrollModal = document.getElementById('enrollModal');
            const closeEnrollModal = document.getElementById('closeEnrollModal');
            const cancelEnrollment = document.getElementById('cancelEnrollment');
            
            // Function to close the modal
            const closeModal = () => {
                console.log('Closing modal');
                const modal = document.getElementById('enrollModal');
                if (modal) {
                    modal.style.display = 'none';
                    modal.classList.add('hidden');
                    document.body.style.overflow = 'auto';
                }
            };
            
            // Event listeners for close buttons
            if (closeEnrollModal) {
            closeEnrollModal.addEventListener('click', closeModal);
            }
            
            if (cancelEnrollment) {
            cancelEnrollment.addEventListener('click', closeModal);
            }
            
            // Close when clicking outside the modal content
            if (enrollModal) {
                enrollModal.addEventListener('click', function(e) {
                    // Only close if the click is on the backdrop (not the modal content)
                    if (e.target === enrollModal) {
                        closeModal();
                    }
                });
            }
            
            // Service enrollment request
            const requestEnrollment = document.getElementById('requestEnrollment');
            requestEnrollment.addEventListener('click', async () => {
                // Get the selected plan
                const selectedPlan = document.querySelector('input[name="paymentPlan"]:checked');
                
                if (!selectedPlan) {
                    showToast('Please select a payment plan', false);
                    return;
                }
                
                const serviceId = requestEnrollment.dataset.serviceId;
                const ownerId = requestEnrollment.dataset.ownerId;
                const planType = selectedPlan.dataset.type;
                const planAmount = parseFloat(selectedPlan.dataset.amount || 0);

                // Get client data from localStorage
                const clientData = JSON.parse(localStorage.getItem('clientUser'));
                if (!clientData) {
                    showToast('Client information not found. Please log in again.', false);
                    setTimeout(() => {
                        window.location.href = 'clientLogin.html';
                    }, 2000);
                    return;
                }
                
                const token = localStorage.getItem('token');
                
                // Debug info
                console.log('Enrollment request with:', {
                    serviceId,
                    ownerId,
                    planType,
                    planAmount,
                    clientData,
                    tokenExists: !!token
                });
                
                try {
                    // Disable button and show loading state
                    requestEnrollment.disabled = true;
                    requestEnrollment.innerHTML = '<svg class="animate-spin -ml-1 mr-2 h-4 w-4 text-white inline-block" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24"><circle class="opacity-25" cx="12" cy="12" r="10" stroke="currentColor" stroke-width="4"></circle><path class="opacity-75" fill="currentColor" d="M4 12a8 8 0 018-8V0C5.373 0 0 5.373 0 12h4zm2 5.291A7.962 7.962 0 014 12H0c0 3.042 1.135 5.824 3 7.938l3-2.647z"></path></svg> Processing...';
                    
                    // Send enrollment request
                    const response = await fetch('http://localhost:3000/api/client-requests/enroll-service', {
                        method: 'POST',
                        headers: {
                            'Content-Type': 'application/json',
                            'Authorization': `Bearer ${token}`
                        },
                        body: JSON.stringify({
                            serviceId,
                            ownerId,
                            planType,
                            planAmount,
                            clientInfo: {
                                fullname: clientData.fullName,
                                email: clientData.email,
                                mobile: clientData.mobile || '',
                                city: clientData.city || '',
                                state: clientData.state || ''
                            }
                        })
                    });
                    
                    const data = await response.json();
                    console.log('Enrollment response:', data);
                    
                    // Reset button state
                    requestEnrollment.disabled = false;
                    requestEnrollment.textContent = 'Request Enrollment';
                    
                    if (data.success || data.message.includes('successful')) {
                        closeModal();
                        showToast('Enrollment request sent successfully!');
                        
                        // Show more detailed success message
                        Swal.fire({
                            title: 'Enrollment Requested!',
                            text: `Your enrollment request for ${planType} plan has been submitted successfully. You will be notified once the provider approves your request.`,
                            icon: 'success',
                            confirmButtonText: 'Great!'
                        });
                    } else {
                        showToast(data.message || 'Failed to send enrollment request', false);
                        
                        // Show error details
                        Swal.fire({
                            title: 'Enrollment Request Failed',
                            text: data.message || 'There was an issue processing your enrollment request. Please try again later.',
                            icon: 'error',
                            confirmButtonText: 'OK'
                        });
                    }
                    
                } catch (error) {
                    console.error('Error sending enrollment request:', error);
                    showToast('Error processing your request. Please try again later.', false);
                    
                    // Reset button state
                    requestEnrollment.disabled = false;
                    requestEnrollment.textContent = 'Request Enrollment';
                    
                    // Show error details
                    Swal.fire({
                        title: 'Connection Error',
                        text: 'Unable to connect to the server. Please check your internet connection and try again.',
                        icon: 'error',
                        confirmButtonText: 'OK'
                    });
                }
            });
            
            // Add this near the top of your fetchAndDisplayServices function
            async function fetchAndDisplayServices() {
                try {
                    console.log("Fetching services...");
                    const servicesTable = document.getElementById('servicesTable');
                    servicesTable.innerHTML = `<tr><td colspan="5" class="px-6 py-4 text-center">Loading services...</td></tr>`;
                    
                    // First check if server is reachable
                    try {
                        const healthCheck = await fetch('http://localhost:3000/api/health');
                        const healthData = await healthCheck.json();
                        console.log("Server health check:", healthData);
                        
                        if (!healthData.db.connected) {
                            throw new Error("Database not connected");
                        }
                    } catch (healthError) {
                        console.error("Health check failed:", healthError);
                        throw new Error("Server not reachable");
                    }
                    
                    const response = await fetch('http://localhost:3000/api/owner-services');
                    console.log("Response status:", response.status);
                    
                    if (!response.ok) {
                        throw new Error(`Server responded with status: ${response.status}`);
                    }
                    
                    // Log the raw response text to help debug
                    const responseText = await response.text();
                    console.log("Raw response:", responseText);
                    
                    // Now parse it as JSON (we'll need to parse it again since we consumed the response)
                    let data;
                    try {
                        data = JSON.parse(responseText);
                        console.log("Parsed data:", data);
                    } catch (e) {
                        console.error("Failed to parse JSON:", e);
                        showToast("Invalid response from server", false);
                        return;
                    }
                    
                    if (data.success) {
                        console.log("Services received:", data.services.length);
                        
                        if (data.services.length === 0) {
                            servicesTable.innerHTML = `
                                <tr>
                                    <td colspan="5" class="px-6 py-4 text-center">
                                        <div class="py-6">
                                            <p class="text-gray-500 dark:text-gray-400">No services available at the moment.</p>
                                        </div>
                                    </td>
                                </tr>
                            `;
                            return;
                        }
                        
                        servicesTable.innerHTML = data.services.map(service => {
                            // Ensure payment settings is always an array
                            const paymentOptions = service.paymentSettings && service.paymentSettings.length > 0 
                                ? service.paymentSettings 
                                : (service.paymentSetting ? [service.paymentSetting] : ['Contact for details']);
                                
                            // Format payment options to show amounts
                            const formattedPaymentOptions = [];
                            if (service.monthlyAmount > 0) {
                                formattedPaymentOptions.push(`Monthly: ₹${service.monthlyAmount}`);
                            }
                            if (service.quarterlyAmount > 0) {
                                formattedPaymentOptions.push(`Quarterly: ₹${service.quarterlyAmount}`);
                            }
                            if (service.halfYearlyAmount > 0) {
                                formattedPaymentOptions.push(`Half-Yearly: ₹${service.halfYearlyAmount}`);
                            }
                            if (service.yearlyAmount > 0) {
                                formattedPaymentOptions.push(`Yearly: ₹${service.yearlyAmount}`);
                            }
                            
                            // If no specific payment amounts are available, use the original payment options
                            const displayPaymentOptions = formattedPaymentOptions.length > 0 
                                ? formattedPaymentOptions 
                                : (typeof paymentOptions === 'string' ? [paymentOptions] : paymentOptions);
                            
                            // Generate button HTML with very basic onclick
                            const buttonHTML = `
                                <button 
                                    class="gradient-bg px-4 py-2 rounded-lg text-white text-sm font-medium hover:opacity-90 transition enroll-button"
                                    data-service-id="${service._id}"
                                    data-service-name="${service.serviceName || 'Service'}"
                                    data-business-name="${service.businessName || 'Business'}"
                                    data-service-description="${service.serviceDescription || ''}"
                                    data-owner-id="${service._id}"
                                    data-service-fee="${service.serviceFee || 0}"
                                    data-monthly="${service.monthlyAmount || 0}"
                                    data-quarterly="${service.quarterlyAmount || 0}"
                                    data-halfyearly="${service.halfYearlyAmount || 0}"
                                    data-yearly="${service.yearlyAmount || 0}"
                                    onclick="showEnrollModal(this)"
                                >
                                    Enroll
                                </button>
                            `;
                            
                            console.log('Generated button HTML for service', service._id, ':', buttonHTML);
                                
                            return `
                            <tr class="hover:bg-gray-50 dark:hover:bg-gray-800/50">
                                <td class="px-6 py-4">
                                    <div class="flex items-center">
                                        <div>
                                            <div class="font-medium text-gray-900 dark:text-white">${service.businessName || 'N/A'}</div>
                                            <div class="text-sm text-gray-500 dark:text-gray-400">${service.businessType || 'Business'}</div>
                                            <div class="text-xs text-gray-500 dark:text-gray-400 mt-1">Owner: ${service.ownerName || 'N/A'}</div>
                                        </div>
                                    </div>
                                </td>
                                <td class="px-6 py-4">
                                    <div class="text-sm text-gray-900 dark:text-white">${service.businessEmail || 'N/A'}</div>
                                    <div class="text-sm text-gray-500 dark:text-gray-400">${service.businessPhone || 'No phone available'}</div>
                                    <div class="text-xs text-gray-500 dark:text-gray-400 mt-1">${service.businessAddress || 'No address available'}</div>
                                    <div class="text-xs text-gray-500 dark:text-gray-400 mt-1">Reg #: ${service.registrationNo || 'N/A'}</div>
                                </td>
                                <td class="px-6 py-4">
                                    <div class="text-sm text-gray-900 dark:text-white">${service.serviceName || 'Service'}</div>
                                    <div class="text-sm text-gray-500 dark:text-gray-400">${service.serviceDescription || 'No description available'}</div>
                                    <div class="text-xs text-gray-500 dark:text-gray-400 mt-1">Capacity: ${service.capacity || 'Not specified'}</div>
                                    <div class="text-xs text-gray-500 dark:text-gray-400 mt-1">Tax ID: ${service.taxID || 'N/A'}</div>
                                    <div class="text-xs text-indigo-600 dark:text-indigo-400 font-medium mt-1">Fee: ₹${service.serviceFee || 'N/A'}</div>
                                </td>
                                <td class="px-6 py-4">
                                    <div class="text-sm text-gray-900 dark:text-white">
                                        ${displayPaymentOptions.join('<br>')}
                                    </div>
                                    <div class="text-xs text-gray-500 dark:text-gray-400 mt-1">Registered: ${new Date(service.registrationDate).toLocaleDateString()}</div>
                                </td>
                                <td class="px-6 py-4 text-right">
                                    ${buttonHTML}
                                </td>
                            </tr>
                        `}).join('');

                        // Add search functionality
                        const searchInput = document.getElementById('serviceSearch');
                        searchInput.addEventListener('input', (e) => {
                            const searchTerm = e.target.value.toLowerCase();
                            const rows = servicesTable.getElementsByTagName('tr');
                            
                            Array.from(rows).forEach(row => {
                                const text = row.textContent.toLowerCase();
                                row.style.display = text.includes(searchTerm) ? '' : 'none';
                            });
                        });
                        
                        // Check if onclick handlers are properly set
                        setTimeout(() => {
                            console.log('Checking enroll buttons...');
                            const enrollButtons = document.querySelectorAll('button.enroll-button');
                            console.log(`Found ${enrollButtons.length} enroll buttons`);
                            
                            if (enrollButtons.length > 0) {
                                // Add direct event listeners to each button
                                enrollButtons.forEach(button => {
                                    button.addEventListener('click', function(e) {
                                        e.preventDefault();
                                        console.log('Enroll button clicked via event listener');
                                        
                                        // Get data from button
                                        const data = {
                                            serviceId: this.getAttribute('data-service-id'),
                                            serviceName: this.getAttribute('data-service-name'),
                                            businessName: this.getAttribute('data-business-name'),
                                            serviceDescription: this.getAttribute('data-service-description'),
                                            ownerId: this.getAttribute('data-owner-id'),
                                            serviceFee: this.getAttribute('data-service-fee'),
                                            monthlyAmount: this.getAttribute('data-monthly'),
                                            quarterlyAmount: this.getAttribute('data-quarterly'),
                                            halfYearlyAmount: this.getAttribute('data-halfyearly'),
                                            yearlyAmount: this.getAttribute('data-yearly')
                                        };
                                        
                                        console.log('Button data:', data);
                                        
                                        // Get modal
                                        const modal = document.getElementById('enrollModal');
                                        if (!modal) {
                                            alert('Modal element not found!');
                                            return;
                                        }
                                        
                                        // Set basic content
                                        document.getElementById('modalServiceTitle').textContent = data.serviceName;
                                        document.getElementById('modalServiceProvider').textContent = data.businessName;
                                        document.getElementById('modalServiceID').textContent = data.serviceId;
                                        document.getElementById('modalServiceDescription').textContent = data.serviceDescription;
                                        
                                        // Store data on request button
                                        const requestButton = document.getElementById('requestEnrollment');
                                        if (requestButton) {
                                            requestButton.dataset.serviceId = data.serviceId;
                                            requestButton.dataset.ownerId = data.ownerId;
                                            requestButton.dataset.serviceFee = data.serviceFee;
                                        }
                                        
                                        // Set payment options
                                        const planSelector = document.getElementById('planSelector');
                                        if (planSelector) {
                                            planSelector.innerHTML = '';
                                            
                                            if (parseFloat(data.monthlyAmount) > 0) {
                                                planSelector.innerHTML += `
                                                <div class="p-3 border rounded-lg mb-2">
                                                    <input type="radio" name="paymentPlan" id="monthly" value="Monthly" data-type="Monthly" data-amount="${data.monthlyAmount}" checked>
                                                    <label for="monthly">Monthly: ₹${data.monthlyAmount}</label>
                                                </div>`;
                                            }
                                            
                                            if (parseFloat(data.quarterlyAmount) > 0) {
                                                planSelector.innerHTML += `
                                                <div class="p-3 border rounded-lg mb-2">
                                                    <input type="radio" name="paymentPlan" id="quarterly" value="Quarterly" data-type="Quarterly" data-amount="${data.quarterlyAmount}">
                                                    <label for="quarterly">Quarterly: ₹${data.quarterlyAmount}</label>
                                                </div>`;
                                            }
                                            
                                            if (parseFloat(data.halfYearlyAmount) > 0) {
                                                planSelector.innerHTML += `
                                                <div class="p-3 border rounded-lg mb-2">
                                                    <input type="radio" name="paymentPlan" id="halfyearly" value="Half-Yearly" data-type="Half-Yearly" data-amount="${data.halfYearlyAmount}">
                                                    <label for="halfyearly">Half-Yearly: ₹${data.halfYearlyAmount}</label>
                                                </div>`;
                                            }
                                            
                                            if (parseFloat(data.yearlyAmount) > 0) {
                                                planSelector.innerHTML += `
                                                <div class="p-3 border rounded-lg mb-2">
                                                    <input type="radio" name="paymentPlan" id="yearly" value="Yearly" data-type="Yearly" data-amount="${data.yearlyAmount}">
                                                    <label for="yearly">Yearly: ₹${data.yearlyAmount}</label>
                                                </div>`;
                                            }
                                        }
                                        
                                        // Show modal
                                        modal.style.display = 'block';
                                        modal.classList.remove('hidden');
                                        document.body.style.overflow = 'hidden';
                                        
                                        console.log('Modal should now be visible');
                                    });
                                });
                            }
                        }, 1000);
                    } else {
                        showToast('Failed to load services', false);
                        servicesTable.innerHTML = `
                            <tr>
                                <td colspan="5" class="px-6 py-4 text-center">
                                    <div class="py-6">
                                        <p class="text-gray-500 dark:text-gray-400">Error loading services. Please try again later.</p>
                                    </div>
                                </td>
                            </tr>
                        `;
                    }
                } catch (error) {
                    console.error('Error fetching services:', error);
                    showToast('Failed to load services', false);
                    const servicesTable = document.getElementById('servicesTable');
                    servicesTable.innerHTML = `
                        <tr>
                            <td colspan="5" class="px-6 py-4 text-center">
                                <div class="py-6">
                                    <p class="text-gray-500 dark:text-gray-400">Error connecting to server. Please try again later.</p>
                                </div>
                            </td>
                        </tr>
                    `;
                }
            }

            // Initial load of services
            fetchAndDisplayServices();
        });
    </script>
</body>
</html>