<!DOCTYPE html>
<html lang="en" class="light">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Welcome - Smart Fee Management</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/gsap.min.js"></script>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <script>
        // Tailwind dark mode config
        tailwind.config = {
            darkMode: 'class',
            theme: {
                extend: {
                    colors: {
                        darkbg: '#121826',
                        darkcard: '#1E293B',
                        darktext: '#E2E8F0'
                    }
                }
            }
        }
    </script>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800&display=swap');

        * {
            font-family: 'Poppins', sans-serif;
        }

        .gradient-bg {
            background: linear-gradient(135deg, #6366F1 0%, #A855F7 100%);
        }

        html.dark .gradient-bg {
            background: linear-gradient(135deg, #4F46E5 0%, #9333EA 100%);
        }

        .gradient-hover {
            transition: all 0.3s ease;
            background-size: 200% 200%;
            background-position: 0% 0%;
        }

        .gradient-hover:hover {
            background-position: 100% 100%;
            transform: translateY(-3px);
            box-shadow: 0 10px 25px -5px rgba(99, 102, 241, 0.4);
        }

        html.dark .gradient-hover:hover {
            box-shadow: 0 10px 25px -5px rgba(79, 70, 229, 0.4);
        }

        .glass-effect {
            background: rgba(255, 255, 255, 0.7);
            backdrop-filter: blur(10px);
            -webkit-backdrop-filter: blur(10px);
        }

        html.dark .glass-effect {
            background: rgba(15, 23, 42, 0.8);
        }

        /* Theme toggle styles */
        .theme-toggle {
            cursor: pointer;
            position: relative;
            width: 48px;
            height: 24px;
            background-color: #E2E8F0;
            border-radius: 24px;
            transition: all 0.3s;
        }

        html.dark .theme-toggle {
            background-color: #334155;
        }

        .theme-toggle::after {
            content: "";
            position: absolute;
            width: 18px;
            height: 18px;
            border-radius: 50%;
            top: 3px;
            left: 3px;
            background-color: #6366F1;
            transition: all 0.3s;
        }

        html.dark .theme-toggle::after {
            transform: translateX(24px);
            background-color: #A855F7;
        }

        /* Dark mode transition */
        .dark-transition {
            transition: background-color 0.3s ease, color 0.3s ease, border-color 0.3s ease;
        }
        
        /* Animation for cards */
        @keyframes fadeInUp {
            from { opacity: 0; transform: translateY(20px); }
            to { opacity: 1; transform: translateY(0); }
        }
        
        .animate-fadeInUp {
            animation: fadeInUp 0.5s forwards;
        }

        .card-hover {
            transition: all 0.3s ease;
        }

        .card-hover:hover {
            transform: translateY(-5px);
        }
    </style>
</head>
<body class="dark-transition bg-gradient-to-br from-indigo-100 to-purple-100 dark:from-slate-900 dark:via-darkbg dark:to-slate-900 min-h-screen">
    <nav class="glass-effect fixed w-full z-50 px-6 py-4">
        <div class="max-w-6xl mx-auto flex justify-between items-center">
            <div class="flex items-center">
                <div class="w-10 h-10 rounded-lg gradient-bg flex items-center justify-center text-white font-bold text-xl mr-3">S</div>
                <span class="text-xl font-bold text-indigo-800 dark:text-indigo-300">SmartFee</span>
            </div>
            <div class="flex items-center space-x-4">
                <div class="theme-toggle" id="themeToggle" role="button" aria-label="Toggle dark mode"></div>
                <button id="logoutBtn" class="gradient-bg px-4 py-2 rounded-lg text-white font-medium hover:opacity-90 transition flex items-center">
                    <span class="material-icons text-sm mr-1">logout</span>
                    <span class="hidden sm:inline">Logout</span>
                </button>
            </div>
        </div>
    </nav>

    <div class="pt-32 pb-16 px-4">
        <div class="max-w-6xl mx-auto">
            <div class="text-center mb-12">
                <h1 class="text-4xl md:text-5xl font-bold text-gray-800 dark:text-white mb-4">
                    Welcome, <span id="clientName" class="text-transparent bg-clip-text bg-gradient-to-r from-indigo-500 to-purple-600">Client</span>!
                </h1>
                <p class="text-lg text-gray-600 dark:text-gray-300 max-w-2xl mx-auto">
                    Thank you for using SmartFee. Manage your payments and services with ease.
                </p>
            </div>

            <!-- Enrolled Services Section -->
            <div class="bg-white dark:bg-darkcard rounded-xl shadow-lg p-8 mb-8">
                <h2 class="text-2xl font-semibold text-gray-800 dark:text-white mb-6 text-center">Your Enrolled Services</h2>
                <p class="text-center text-gray-600 dark:text-gray-400 mb-6">Below are the services that have been approved for your account.</p>
                
                <div id="enrolledServices" class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6">
                    <!-- Loading state - will be replaced with actual services -->
                    <div class="col-span-full py-8 text-center text-gray-500 dark:text-gray-400">
                        <svg class="animate-spin h-8 w-8 mx-auto mb-4 text-indigo-500" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24">
                            <circle class="opacity-25" cx="12" cy="12" r="10" stroke="currentColor" stroke-width="4"></circle>
                            <path class="opacity-75" fill="currentColor" d="M4 12a8 8 0 018-8V0C5.373 0 0 5.373 0 12h4zm2 5.291A7.962 7.962 0 014 12H0c0 3.042 1.135 5.824 3 7.938l3-2.647z"></path>
                        </svg>
                        <p>Loading your enrolled services...</p>
                    </div>
                </div>
                
                <!-- Empty state - will be shown if no services -->
                <div id="noServicesMessage" class="hidden py-12 text-center">
                    <div class="w-20 h-20 mx-auto mb-6 rounded-full bg-gray-200 dark:bg-gray-700 flex items-center justify-center">
                        <span class="material-icons text-gray-400 dark:text-gray-500 text-3xl">assignment</span>
                    </div>
                    <h3 class="text-xl font-medium text-gray-800 dark:text-white mb-2">No Approved Services Yet</h3>
                    <p class="text-gray-600 dark:text-gray-400 mb-6 max-w-md mx-auto">
                        You don't have any approved services yet. Browse our available services to get started or wait for your requests to be approved.
                    </p>
                    <a href="clientServices.html" class="inline-block px-6 py-3 rounded-lg gradient-bg gradient-hover text-white font-medium">
                        Find Services
                    </a>
                </div>
            </div>

            <div class="bg-white dark:bg-darkcard rounded-xl shadow-lg p-8 text-center">
                <div class="flex items-center justify-center w-20 h-20 mx-auto mb-6 rounded-full gradient-bg">
                    <span class="material-icons text-white text-3xl">dashboard</span>
                </div>
                <h2 class="text-2xl font-semibold text-gray-800 dark:text-white mb-4">Your Home Page</h2>
                <p class="text-gray-600 dark:text-gray-300 mb-6 max-w-2xl mx-auto">
                    This is your client home page. From here, you can access all our services and manage your account.
                </p>
                <a href="clientServices.html" class="inline-block px-6 py-3 rounded-lg gradient-bg gradient-hover text-white font-medium">
                    Browse Available Services
                </a>
            </div>
        </div>
    </div>

    <footer class="text-center text-gray-500 dark:text-gray-400 text-sm p-4 mt-auto">
        &copy; 2025 Smart Fee Management. All rights reserved.
    </footer>

    <script>
        document.addEventListener('DOMContentLoaded', function() {
            // Check if user is logged in
            const isLoggedIn = localStorage.getItem('isLoggedIn') === 'true';
            const token = localStorage.getItem('token');
            let clientUser;
            
            try {
                clientUser = JSON.parse(localStorage.getItem('clientUser'));
            } catch (e) {
                console.error('Error parsing client user data:', e);
                clientUser = null;
            }
            
            // Debug information to console
            console.log('Auth check - isLoggedIn:', isLoggedIn);
            console.log('Auth check - token exists:', !!token);
            console.log('Auth check - clientUser exists:', !!clientUser);

            if (!isLoggedIn || !clientUser || !token) {
                console.log('Not authenticated, redirecting to login');
                // Redirect to login page if not logged in
                window.location.href = 'clientLogin.html';
                return;
            }
            
            // Set client name in welcome message
            const clientNameElement = document.getElementById('clientName');
            if (clientNameElement && clientUser.fullName) {
                clientNameElement.textContent = clientUser.fullName;
            }

            // Theme toggle functionality
            const htmlElement = document.documentElement;
            const themeToggle = document.getElementById('themeToggle');

            // Check for saved theme preference or respect OS setting
            const savedTheme = localStorage.getItem('theme');
            const systemPrefersDark = window.matchMedia('(prefers-color-scheme: dark)').matches;

            // Apply the right theme
            if (savedTheme === 'dark' || (!savedTheme && systemPrefersDark)) {
                htmlElement.classList.add('dark');
            } else {
                htmlElement.classList.remove('dark');
            }

            // Toggle theme when button is clicked
            themeToggle.addEventListener('click', () => {
                if (htmlElement.classList.contains('dark')) {
                    htmlElement.classList.remove('dark');
                    localStorage.setItem('theme', 'light');
                } else {
                    htmlElement.classList.add('dark');
                    localStorage.setItem('theme', 'dark');
                }
            });

            // Logout functionality
            const logoutBtn = document.getElementById('logoutBtn');
            logoutBtn.addEventListener('click', () => {
                // Clear user data
                localStorage.removeItem('clientUser');
                localStorage.removeItem('isLoggedIn');
                localStorage.removeItem('token');
                
                // Redirect to login page
                window.location.href = 'clientLogin.html';
            });

            // Animations with GSAP
            gsap.from('.bg-white', {
                y: 30,
                opacity: 0,
                duration: 0.8,
                ease: 'power3.out'
            });
            
            // Fetch enrolled services
            fetchEnrolledServices();
        });
        
        // Function to fetch client's enrolled services
        async function fetchEnrolledServices() {
            try {
                const token = localStorage.getItem('token');
                if (!token) {
                    throw new Error('Authentication token not found');
                }
                
                // This endpoint returns only approved services from the requests collection
                const response = await fetch('http://localhost:3000/api/client/enrolled-services', {
                    method: 'GET',
                    headers: {
                        'Authorization': `Bearer ${token}`,
                        'Content-Type': 'application/json'
                    }
                });
                
                if (!response.ok) {
                    throw new Error(`Failed to fetch services: ${response.status}`);
                }
                
                const data = await response.json();
                console.log('Enrolled services data:', data);
                
                // Get the container
                const servicesContainer = document.getElementById('enrolledServices');
                const noServicesMessage = document.getElementById('noServicesMessage');
                
                // Clear loading state
                servicesContainer.innerHTML = '';
                
                // Check if there are services
                if (!data.services || data.services.length === 0) {
                    // Show empty state
                    servicesContainer.classList.add('hidden');
                    noServicesMessage.classList.remove('hidden');
                    return;
                }
                
                // Hide empty state if there are services
                noServicesMessage.classList.add('hidden');
                servicesContainer.classList.remove('hidden');
                
                // Add each service to the container (all services here are approved)
                data.services.forEach((service, index) => {
                    // Format dates
                    const approvedDate = service.approvedDate ? new Date(service.approvedDate).toLocaleDateString() : 'N/A';
                    const nextDueDate = service.nextDueDate ? new Date(service.nextDueDate).toLocaleDateString() : 'N/A';
                    
                    // Determine payment status badge color
                    let statusColor = 'green';
                    if (service.paymentStatus === 'unpaid' || service.paymentStatus === 'overdue') {
                        statusColor = 'red';
                    } else if (service.paymentStatus === 'pending') {
                        statusColor = 'yellow';
                    }
                    
                    // Create the service card with an animation delay based on index
                    const card = document.createElement('div');
                    card.className = `bg-white dark:bg-gray-800 rounded-lg shadow-md overflow-hidden card-hover animate-fadeInUp`;
                    card.style.animationDelay = `${index * 0.1}s`;
                    
                    card.innerHTML = `
                        <div class="p-1 gradient-bg"></div>
                        <div class="p-6">
                            <div class="flex justify-between items-start mb-4">
                                <div>
                                    <h3 class="text-lg font-medium text-gray-900 dark:text-white">${service.serviceDetails.serviceName || 'Service'}</h3>
                                    <p class="text-sm text-gray-600 dark:text-gray-400">${service.serviceDetails.businessName || 'Provider'}</p>
                                </div>
                                <div class="flex items-center gap-2">
                                    <span class="px-2 py-1 text-xs font-medium rounded-full bg-${statusColor}-100 text-${statusColor}-800 dark:bg-${statusColor}-900 dark:text-${statusColor}-200">
                                        ${service.paymentStatus.charAt(0).toUpperCase() + service.paymentStatus.slice(1)}
                                    </span>
                                    <button 
                                        class="cancel-service-btn p-1 rounded-full hover:bg-red-100 dark:hover:bg-red-900/30 transition-colors"
                                        data-service-id="${service.id}"
                                        title="Cancel Service"
                                    >
                                        <span class="material-icons text-red-500 text-lg">close</span>
                                        
                                    </button>
                                </div>
                            </div>
                            
                            <div class="mb-4">
                                <div class="text-sm text-gray-600 dark:text-gray-400 mb-1">Plan</div>
                                <div class="font-medium text-gray-900 dark:text-white flex items-center">
                                    <span class="material-icons text-indigo-500 text-sm mr-1">description</span>
                                    ${service.planType.charAt(0).toUpperCase() + service.planType.slice(1)} - ₹${service.planAmount}
                                </div>
                            </div>
                            
                            <div class="grid grid-cols-2 gap-4 text-sm">
                                <div>
                                    <div class="text-gray-600 dark:text-gray-400 mb-1">Enrolled On</div>
                                    <div class="font-medium text-gray-900 dark:text-white">${approvedDate}</div>
                                </div>
                                <div>
                                    <div class="text-gray-600 dark:text-gray-400 mb-1">Next Payment</div>
                                    <div class="font-medium text-gray-900 dark:text-white">${nextDueDate}</div>
                                </div>
                            </div>
                        </div>
                        <div class="px-6 py-4 bg-gray-50 dark:bg-gray-700/50 border-t border-gray-100 dark:border-gray-700">
                            <a href="clientServices.html?view=${service.id}" class="text-indigo-600 dark:text-indigo-400 hover:text-indigo-800 dark:hover:text-indigo-300 text-sm font-medium flex items-center">
                                <span class="material-icons text-sm mr-1">visibility</span>
                                View Details
                            </a>
                        </div>
                    `;
                    
                    servicesContainer.appendChild(card);
                });
                
            } catch (error) {
                console.error('Error fetching enrolled services:', error);
                
                // Show error state
                const servicesContainer = document.getElementById('enrolledServices');
                servicesContainer.innerHTML = `
                    <div class="col-span-full py-8 text-center">
                        <div class="w-16 h-16 mx-auto mb-4 rounded-full bg-red-100 dark:bg-red-900/30 flex items-center justify-center">
                            <span class="material-icons text-red-500 dark:text-red-400 text-2xl">error_outline</span>
                        </div>
                        <h3 class="text-lg font-medium text-gray-800 dark:text-white mb-2">Failed to load services</h3>
                        <p class="text-gray-600 dark:text-gray-400 mb-4">${error.message || 'Please try again later'}</p>
                        <button onclick="fetchEnrolledServices()" class="px-4 py-2 bg-indigo-600 text-white rounded-lg hover:bg-indigo-700 transition">
                            Retry
                        </button>
                    </div>
                `;
            }
        }

        // Add this function after fetchEnrolledServices()
        async function cancelService(serviceId) {
            try {
                const token = localStorage.getItem('token');
                if (!token) {
                    throw new Error('Authentication token not found');
                }

                const response = await fetch(`http://localhost:3000/api/client/cancel-service/${serviceId}`, {
                    method: 'PUT',
                    headers: {
                        'Authorization': `Bearer ${token}`,
                        'Content-Type': 'application/json'
                    }
                });

                if (!response.ok) {
                    throw new Error(`Failed to cancel service: ${response.status}`);
                }

                const result = await response.json();
                if (result.success) {
                    // Refresh the services list
                    await fetchEnrolledServices();
                    // Show success message
                    const messageElement = document.createElement('div');
                    messageElement.className = 'fixed top-4 right-4 bg-green-500 text-white px-6 py-3 rounded-lg shadow-lg z-50';
                    messageElement.textContent = 'Service cancelled successfully';
                    document.body.appendChild(messageElement);
                    setTimeout(() => messageElement.remove(), 3000);
                }
            } catch (error) {
                console.error('Error cancelling service:', error);
                // Show error message
                const messageElement = document.createElement('div');
                messageElement.className = 'fixed top-4 right-4 bg-red-500 text-white px-6 py-3 rounded-lg shadow-lg z-50';
                messageElement.textContent = error.message || 'Failed to cancel service';
                document.body.appendChild(messageElement);
                setTimeout(() => messageElement.remove(), 3000);
            }
        }
    </script>
</body>
</html>