@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800&display=swap');

* {
    font-family: 'Poppins', sans-serif;
}

.gradient-bg {
    background: linear-gradient(135deg, #6366F1 0%, #A855F7 100%);
}

html.dark .gradient-bg {
    background: linear-gradient(135deg, #4F46E5 0%, #9333EA 100%);
}

.gradient-hover {
    transition: all 0.3s ease;
    background-size: 200% 200%;
    background-position: 0% 0%;
}

.gradient-hover:hover {
    background-position: 100% 100%;
    transform: translateY(-3px);
    box-shadow: 0 10px 25px -5px rgba(99, 102, 241, 0.4);
}

html.dark .gradient-hover:hover {
    box-shadow: 0 10px 25px -5px rgba(79, 70, 229, 0.4);
}

.glass-effect {
    background: rgba(255, 255, 255, 0.7);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
}

html.dark .glass-effect {
    background: rgba(15, 23, 42, 0.8);
}

/* Theme toggle styles */
.theme-toggle {
    cursor: pointer;
    position: relative;
    width: 48px;
    height: 24px;
    background-color: #E2E8F0;
    border-radius: 24px;
    transition: all 0.3s;
}

html.dark .theme-toggle {
    background-color: #334155;
}

.theme-toggle::after {
    content: "";
    position: absolute;
    width: 18px;
    height: 18px;
    border-radius: 50%;
    top: 3px;
    left: 3px;
    background-color: #6366F1;
    transition: all 0.3s;
}

html.dark .theme-toggle::after {
    transform: translateX(24px);
    background-color: #A855F7;
}

/* Dark mode transition */
.dark-transition {
    transition: background-color 0.3s ease, color 0.3s ease, border-color 0.3s ease;
}

/* Animation for cards */
@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}

.animate-fadeIn {
    animation: fadeIn 0.5s forwards;
}

.service-card {
    transition: all 0.3s ease;
}

.service-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 25px -5px rgba(99, 102, 241, 0.2);
}

html.dark .service-card:hover {
    box-shadow: 0 10px 25px -5px rgba(79, 70, 229, 0.2);
}

/* Plans radio selector */
.plan-selector {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.plan-option {
    display: flex;
    align-items: center;
    padding: 0.75rem;
    border: 1px solid #e2e8f0;
    border-radius: 0.5rem;
    cursor: pointer;
    transition: all 0.3s ease;
}

.plan-option:hover {
    border-color: #818cf8;
    background-color: rgba(129, 140, 248, 0.05);
}

html.dark .plan-option, .dark .plan-option {
    border-color: #334155;
}

html.dark .plan-option:hover, .dark .plan-option:hover {
    border-color: #818cf8;
    background-color: rgba(129, 140, 248, 0.1);
}

.plan-option input[type="radio"] {
    margin-right: 0.75rem;
}

/* Message animation */
@keyframes slideIn {
    from { transform: translateX(100%); opacity: 0; }
    to { transform: translateX(0); opacity: 1; }
}

@keyframes fadeOut {
    from { opacity: 1; }
    to { opacity: 0; }
}

.message-animate-in {
    animation: slideIn 0.3s forwards;
}

.message-animate-out {
    animation: fadeOut 0.3s forwards;
}
